P28334	5HT1B_MOUSE	PF00001;
P28564	5HT1B_RAT	PF00001;
P28222	5HT1B_HUMAN	PF00001;
P79250	5HT1B_CANLF	PF00001;
O08892	5HT1B_CAVPO	PF00001;
P60020	5HT1B_PANTR	PF00001;
Q588Y6	5HT1B_FELCA	PF00001;
Q0EAB5	5HT1B_HORSE	PF00001;
P28286	5HT2B_DROME	PF00001;
Q6XXX8	5HT1B_VULVU	PF00001;
P49144	5HT1B_RABIT	PF00001;
P46636	5HT1B_CRIGR	PF00001;
Q9N2B7	5HT1B_GORGO	PF00001;
P56496	5HT1B_SPAEH	PF00001;
P35404	5HT1B_DIDVI	PF00001;
P79399	5HT1B_PIG	PF00001;
E1JGM2	E1JGM2_DROME	PF00001;
A0A0B4KFU6	A0A0B4KFU6_DROME	PF00001;
Q8INQ6	Q8INQ6_DROME	PF00001;
B3DK14	B3DK14_DANRE	PF00001;
P28221	5HT1D_HUMAN	PF00001;
Q64264	5HT1A_MOUSE	PF00001;
Q99MB0	Q99MB0_MESAU	PF00001;
U6DTF4	U6DTF4_NEOVI	PF00001;
P28565	5HT1D_RAT	PF00001;
X5D7I5	X5D7I5_HUMAN	PF00001;
A0A3P8UMT3	A0A3P8UMT3_CYNSE	PF00001;
A0A3P9KS10	A0A3P9KS10_ORYLA	PF00001;
H3CAV9	H3CAV9_TETNG	PF00001;
Q4TB05	Q4TB05_TETNG	PF00001;
V9KKC5	V9KKC5_CALMI	PF00001;
C0ITL9	C0ITL9_DANRE	PF00001;
A0A498LH05	A0A498LH05_LABRO	PF00001;
A0A1A8B7Q4	A0A1A8B7Q4_NOTFU	PF00001;
W5LSF4	W5LSF4_ASTMX	PF00001;
A0A0Q3MKZ9	A0A0Q3MKZ9_AMAAE	PF00001;
A0A3B4ZEV5	A0A3B4ZEV5_9TELE	PF00001;
A0A4Z2BRU7	A0A4Z2BRU7_9TELE	PF00001;
W5LRX4	W5LRX4_ASTMX	PF00001;
V8PE38	V8PE38_OPHHA	PF00001;
A0A3B5B3Z1	A0A3B5B3Z1_9TELE	PF00001;
A0A091JLR8	A0A091JLR8_EGRGA	PF00001;
A0A3B5KVG2	A0A3B5KVG2_9TELE	PF00001;
A0A0Q3M8S3	A0A0Q3M8S3_AMAAE	PF00001;
A0A1V4JMG2	A0A1V4JMG2_PATFA	PF00001;
A0A484C4G9	A0A484C4G9_PERFV	PF00001;
A0A3P9QBD4	A0A3P9QBD4_POERE	PF00001;
A0A3B3ZVR0	A0A3B3ZVR0_9GOBI	PF00001;
A0A3Q3GHJ4	A0A3Q3GHJ4_9LABR	PF00001;
A0A444UZ32	A0A444UZ32_ACIRT	PF00001;
H2MJ89	H2MJ89_ORYLA	PF00001;
A0A3P9JXK6	A0A3P9JXK6_ORYLA	PF00001;
A0A401RQ61	A0A401RQ61_CHIPU	PF00001;
A0A093P9G1	A0A093P9G1_PYGAD	PF00001;
A0A093HUU5	A0A093HUU5_STRCA	PF00001;
A0A1A8CW17	A0A1A8CW17_9TELE	PF00001;
A0A1A8EE73	A0A1A8EE73_9TELE	PF00001;
A0A1A8IH51	A0A1A8IH51_NOTKU	PF00001;
A0A3P9HQC8	A0A3P9HQC8_ORYLA	PF00001;
A0A2U9CUW5	A0A2U9CUW5_SCOMX	PF00001;
A0A1A8KVD0	A0A1A8KVD0_NOTKU	PF00001;
A0A2U9CIM8	A0A2U9CIM8_SCOMX	PF00001;
A0A3P9IDZ4	A0A3P9IDZ4_ORYLA	PF00001;
A0A4W6F402	A0A4W6F402_LATCA	PF00001;
M7BMX8	M7BMX8_CHEMY	PF00001;
H2MS97	H2MS97_ORYLA	PF00001;
A0A315W061	A0A315W061_GAMAF	PF00001;
A0A1A8IUG8	A0A1A8IUG8_NOTKU	PF00001;
A0A0A0AQG1	A0A0A0AQG1_CHAVO	PF00001;
A0A3Q3FH60	A0A3Q3FH60_9LABR	PF00001;
A0A3Q4GWF8	A0A3Q4GWF8_NEOBR	PF00001;
U3I1G8	U3I1G8_ANAPP	PF00001;
A0A2D0RLF0	A0A2D0RLF0_ICTPU	PF00001;
M4AZ62	M4AZ62_XIPMA	PF00001;
A0A3N0Y1J9	A0A3N0Y1J9_ANAGA	PF00001;
A0A087YSP4	A0A087YSP4_POEFO	PF00001;
A0A3Q3LDY1	A0A3Q3LDY1_9TELE	PF00001;
A0A2D0SJB7	A0A2D0SJB7_ICTPU	PF00001;
A0A0P7X2T7	A0A0P7X2T7_SCLFO	PF00001;
A0A5C6NX15	A0A5C6NX15_9TELE	PF00001;
G3P319	G3P319_GASAC	PF00001;
A0A3Q0T8E8	A0A3Q0T8E8_AMPCI	PF00001;
A0A401PE73	A0A401PE73_SCYTO	PF00001;
A0A556TZG5	A0A556TZG5_BAGYA	PF00001;
A0A218UVQ4	A0A218UVQ4_9PASE	PF00001;
A0A3B3TB72	A0A3B3TB72_9TELE	PF00001;
Q0GMY1	Q0GMY1_MANSE	PF00001;
A0A0M4ELS3	A0A0M4ELS3_DROBS	PF00001;
A0A146LNQ4	A0A146LNQ4_LYGHE	PF00001;
A0A5G2QFS0	A0A5G2QFS0_PIG	PF00001;
G1S9T8	G1S9T8_NOMLE	PF00001;
G3U6U3	G3U6U3_LOXAF	PF00001;
G3RV57	G3RV57_GORGO	PF00001;
L5JLA6	L5JLA6_PTEAL	PF00001;
A0A2K6KQX0	A0A2K6KQX0_RHIBE	PF00001;
A0A452R4F2	A0A452R4F2_URSAM	PF00001;
A0A3Q7WD93	A0A3Q7WD93_URSAR	PF00001;
A0A518J4S7	A0A518J4S7_MARPE	PF00001;
A0A2K5UBP0	A0A2K5UBP0_MACFA	PF00001;
A0A2K5XHR2	A0A2K5XHR2_MANLE	PF00001;
A0A140TAV9	A0A140TAV9_RABIT	PF00001;
A0A0D9SAA6	A0A0D9SAA6_CHLSB	PF00001;
A0A341CF30	A0A341CF30_NEOAA	PF00001;
G1P5I2	G1P5I2_MYOLU	PF00001;
G1MMS2	G1MMS2_AILME	PF00001;
A0A518J4T1	A0A518J4T1_MUSFR	PF00001;
A0A2Y9FN47	A0A2Y9FN47_PHYMC	PF00001;
A0A2R8ZF96	A0A2R8ZF96_PANPA	PF00001;
A0A2U4AUV1	A0A2U4AUV1_TURTR	PF00001;
A0A2F0B829	A0A2F0B829_ESCRO	PF00001;
A0A212C668	A0A212C668_CEREH	PF00001;
A0A4X2L8R1	A0A4X2L8R1_VOMUR	PF00001;
M3Z3V1	M3Z3V1_MUSPF	PF00001;
L9L5V5	L9L5V5_TUPCH	PF00001;
A0A2K5JKS5	A0A2K5JKS5_COLAP	PF00001;
A0A383YYT4	A0A383YYT4_BALAS	PF00001;
S9YG35	S9YG35_CAMFR	PF00001;
A0A4X1V2K4	A0A4X1V2K4_PIG	PF00001;
A0A485P8D2	A0A485P8D2_LYNPA	PF00001;
A0A518J4T2	A0A518J4T2_MARZI	PF00001;
A0A2K6S0X3	A0A2K6S0X3_SAIBB	PF00001;
A0A2K6EWZ9	A0A2K6EWZ9_PROCO	PF00001;
D2HW00	D2HW00_AILME	PF00001;
S7MML1	S7MML1_MYOBR	PF00001;
A0A518J4T0	A0A518J4T0_GULGU	PF00001;
A0A2U3X5I7	A0A2U3X5I7_ODORO	PF00001;
A0A2Y9PLB4	A0A2Y9PLB4_DELLE	PF00001;
A0A2K5PHF0	A0A2K5PHF0_CEBCA	PF00001;
A0A1S2ZN96	A0A1S2ZN96_ERIEU	PF00001;
A0A1U7T046	A0A1U7T046_TARSY	PF00001;
A0A340XCB7	A0A340XCB7_LIPVE	PF00001;
A0A1S3GKZ7	A0A1S3GKZ7_DIPOR	PF00001;
B9TXW0	B9TXW0_ANTPE	PF00001;
A0A518J4Z5	A0A518J4Z5_MARAM	PF00001;
A1Y9Q0	A1Y9Q0_BOVIN	PF00001;
X2CFD8	X2CFD8_MACSL	PF00001;
W5QFC4	W5QFC4_SHEEP	PF00001;
A0A2K6NJ45	A0A2K6NJ45_RHIRO	PF00001;
X2CFD5	X2CFD5_MACSY	PF00001;
H2PJM3	H2PJM3_PONAB	PF00001;
A0A518J4X2	A0A518J4X2_MARAM	PF00001;
G7P3H1	G7P3H1_MACFA	PF00001;
A0A3Q7N644	A0A3Q7N644_CALUR	PF00001;
X2CDL4	X2CDL4_9PRIM	PF00001;
X2CCT5	X2CCT5_MACNE	PF00001;
A0A4W2FWH6	A0A4W2FWH6_BOBOX	PF00001;
A0A384BLR7	A0A384BLR7_URSMA	PF00001;
A0A4U1FL54	A0A4U1FL54_MONMO	PF00001;
A1Y9P9	A1Y9P9_BOVIN	PF00001;
A0A4W2E942	A0A4W2E942_BOBOX	PF00001;
A0A2K5KXA7	A0A2K5KXA7_CERAT	PF00001;
X2CFC5	X2CFC5_MACMU	PF00001;
H0XCW2	H0XCW2_OTOGA	PF00001;
A0A3Q7U734	A0A3Q7U734_VULVU	PF00001;
A0A096N6D8	A0A096N6D8_PAPAN	PF00001;
F6T6U1	F6T6U1_MONDO	PF00001;
A0A2U3XES7	A0A2U3XES7_LEPWE	PF00001;
A0A2J8PVS1	A0A2J8PVS1_PANTR	PF00001;
A0A2Y9HHS7	A0A2Y9HHS7_NEOSC	PF00001;
X2CDN3	X2CDN3_MACAS	PF00001;
A0A2S2R1Q8	A0A2S2R1Q8_9HEMI	PF00001;
A0A0A1WDI0	A0A0A1WDI0_ZEUCU	
A8K215	A8K215_HUMAN	PF00001;
A0A1B0CQ93	A0A1B0CQ93_LUTLO	PF00001;
A0A2S2QHT4	A0A2S2QHT4_9HEMI	PF00001;
A0A0A7LUY8	A0A0A7LUY8_BOMMO	PF00001;
X2C6U2	X2C6U2_MACNE	PF00001;
X2CCR9	X2CCR9_9PRIM	PF00001;
X2CCR5	X2CCR5_9PRIM	PF00001;
A1Y9Q2	A1Y9Q2_BOVIN	PF00001;
F1MGM3	F1MGM3_BOVIN	PF00001;
A0A2Y9JGN1	A0A2Y9JGN1_ENHLU	PF00001;
A1Y9Q1	A1Y9Q1_BOVIN	PF00001;
Q8MI14	Q8MI14_BOVIN	
F6SFA9	F6SFA9_MACMU	PF00001;
A1Y9Q3	A1Y9Q3_BOVIN	PF00001;
F7FV48	F7FV48_CALJA	PF00001;
X2CCZ1	X2CCZ1_CHLAE	PF00001;
X2CCT9	X2CCT9_MACNG	PF00001;
L8IGV0	L8IGV0_9CETA	PF00001;
Q9GLP5	Q9GLP5_PIG	PF00001;
X2CCX6	X2CCX6_9PRIM	PF00001;
A0A452DYA6	A0A452DYA6_CAPHI	PF00001;
A0A2K5C4I6	A0A2K5C4I6_AOTNA	PF00001;
A0A518J4S8	A0A518J4S8_NEOVI	PF00001;
G3VN91	G3VN91_SARHA	PF00001;
L5LCI0	L5LCI0_MYODS	PF00001;
X2C6U7	X2C6U7_MACCY	PF00001;
Q0EAB0	Q0EAB0_HORSE	PF00001;
A0A2Y9EBI7	A0A2Y9EBI7_TRIMA	PF00001;
E9RJV3	E9RJV3_GRYBI	PF00001;
A0A0M4EEN2	A0A0M4EEN2_DROBS	PF00001;
Q7PMY1	Q7PMY1_ANOGA	PF00001;
A0A1S4H6T7	A0A1S4H6T7_ANOGA	PF00001;
A0A2S2N7T6	A0A2S2N7T6_SCHGA	PF00001;
A0A4D9EPC6	A0A4D9EPC6_9SAUR	PF00001;
A0A093CV14	A0A093CV14_9AVES	PF00001;
A0A3P9P671	A0A3P9P671_POERE	PF00001;
A0A3P9A345	A0A3P9A345_ESOLU	PF00001;
F6NR34	F6NR34_DANRE	PF00001;
A0A060YIG7	A0A060YIG7_ONCMY	PF00001;
A0A1A8MKQ4	A0A1A8MKQ4_9TELE	PF00001;
A0A3B3V6L7	A0A3B3V6L7_9TELE	PF00001;
A0A3Q0QXZ3	A0A3Q0QXZ3_AMPCI	PF00001;
A0A4W5QE52	A0A4W5QE52_9TELE	PF00001;
A0A3B4V1T4	A0A3B4V1T4_SERDU	PF00001;
A0A4W6EU48	A0A4W6EU48_LATCA	PF00001;
G1KD63	G1KD63_ANOCA	PF00001;
A0A3B3BRD5	A0A3B3BRD5_ORYME	PF00001;
A0A1A8EXV1	A0A1A8EXV1_9TELE	PF00001;
A0A3P8YJR9	A0A3P8YJR9_ESOLU	PF00001;
A0A3Q3BDR4	A0A3Q3BDR4_KRYMA	PF00001;
A0A1A8LX96	A0A1A8LX96_9TELE	PF00001;
A0A3B3U7N1	A0A3B3U7N1_9TELE	PF00001;
A0A1A8FK61	A0A1A8FK61_9TELE	PF00001;
A0A484CA09	A0A484CA09_PERFV	PF00001;
A0A3B4A8G5	A0A3B4A8G5_9GOBI	PF00001;
A0A5J5CQ25	A0A5J5CQ25_9PERO	PF00001;
I3KXT9	I3KXT9_ORENI	PF00001;
C0ITM0	C0ITM0_DANRE	PF00001;
A0A2I0MTQ2	A0A2I0MTQ2_COLLI	PF00001;
A0A1A8BGN5	A0A1A8BGN5_9TELE	PF00001;
A0A091RX29	A0A091RX29_NESNO	PF00001;
U3KJS0	U3KJS0_FICAL	PF00001;
I3KZL4	I3KZL4_ORENI	PF00001;
C0ITL8	C0ITL8_DANRE	PF00001;
A0A093G794	A0A093G794_DRYPU	PF00001;
A0A3Q4GNL7	A0A3Q4GNL7_NEOBR	PF00001;
G3PD29	G3PD29_GASAC	PF00001;
A0A3Q3CGN5	A0A3Q3CGN5_HAPBU	PF00001;
A0A091X7J7	A0A091X7J7_NIPNI	PF00001;
A0A2I4C084	A0A2I4C084_9TELE	PF00001;
A0A4Z2IQB8	A0A4Z2IQB8_9TELE	PF00001;
A0A2I4BR58	A0A2I4BR58_9TELE	PF00001;
A0A3Q2GPC6	A0A3Q2GPC6_CYPVA	PF00001;
A0A3Q1HAK3	A0A3Q1HAK3_9TELE	PF00001;
A0A5A9NQH7	A0A5A9NQH7_9TELE	PF00001;
A0A3B3Q6G6	A0A3B3Q6G6_9TELE	PF00001;
A0A1L8G3E3	A0A1L8G3E3_XENLA	PF00001;
A0A091I3P2	A0A091I3P2_CALAN	PF00001;
A0A093PMC8	A0A093PMC8_9PASS	PF00001;
W5NNA2	W5NNA2_LEPOC	PF00001;
A0A4Z2FW03	A0A4Z2FW03_9TELE	PF00001;
A0A3Q3D092	A0A3Q3D092_HAPBU	PF00001;
A0A3M0KJA4	A0A3M0KJA4_HIRRU	PF00001;
A0A091GCY6	A0A091GCY6_9AVES	PF00001;
A0A3Q3LVK0	A0A3Q3LVK0_9TELE	PF00001;
A0A226NYZ5	A0A226NYZ5_COLVI	PF00001;
A0A091VBP6	A0A091VBP6_OPIHO	PF00001;
A0A0F8AGP8	A0A0F8AGP8_LARCR	PF00001;
A0A3Q3KZR2	A0A3Q3KZR2_9TELE	PF00001;
A0A091I269	A0A091I269_BUCRH	PF00001;
A0A1A7YRU1	A0A1A7YRU1_9TELE	PF00001;
A0A3Q2EEE4	A0A3Q2EEE4_CYPVA	PF00001;
A0A1A8NX76	A0A1A8NX76_9TELE	PF00001;
A0A3Q3QPP9	A0A3Q3QPP9_MONAL	PF00001;
A0A3Q3A4H2	A0A3Q3A4H2_KRYMA	PF00001;
A0A3B4U928	A0A3B4U928_SERDU	PF00001;
A0A3Q3JBV1	A0A3Q3JBV1_MONAL	PF00001;
K7EXA5	K7EXA5_PELSI	PF00001;
A0A3Q1IF43	A0A3Q1IF43_ANATE	PF00001;
A0A087YRC7	A0A087YRC7_POEFO	PF00001;
A0A4W5MW35	A0A4W5MW35_9TELE	PF00001;
A0A060WYL8	A0A060WYL8_ONCMY	PF00001;
A0A3Q1D549	A0A3Q1D549_AMPOC	PF00001;
A0A5C6NNG4	A0A5C6NNG4_9TELE	PF00001;
A0A060WTK6	A0A060WTK6_ONCMY	PF00001;
A8CW08	A8CW08_9SAUR	PF00001;
A0A3Q1H6F9	A0A3Q1H6F9_ANATE	PF00001;
A0A060X2P6	A0A060X2P6_ONCMY	PF00001;
A0A3Q1DC57	A0A3Q1DC57_AMPOC	PF00001;
A0A4W5PXG4	A0A4W5PXG4_9TELE	PF00001;
R0JY74	R0JY74_ANAPL	PF00001;
A0A3B3CMG7	A0A3B3CMG7_ORYME	PF00001;
A0A556U7L5	A0A556U7L5_BAGYA	PF00001;
M4AZ73	M4AZ73_XIPMA	PF00001;
A0A0P7W0E7	A0A0P7W0E7_SCLFO	PF00001;
F7ALY8	F7ALY8_XENTR	PF00001;
A0A093L7L3	A0A093L7L3_EURHL	PF00001;
A0A1S3M944	A0A1S3M944_SALSA	PF00001;
A0A091F1S1	A0A091F1S1_CORBR	PF00001;
A0A4W4DWK3	A0A4W4DWK3_ELEEL	PF00001;
A0A2P4SMU4	A0A2P4SMU4_BAMTH	PF00001;
A0A1S3SMW5	A0A1S3SMW5_SALSA	PF00001;
G3HVW4	G3HVW4_CRIGR	PF00001;
A0A1A6GP05	A0A1A6GP05_NEOLE	PF00001;
A0A5E4D9R3	A0A5E4D9R3_MARMO	PF00001;
A0A1U7Q9E8	A0A1U7Q9E8_MESAU	PF00001;
A0A385KNU2	A0A385KNU2_9RODE	PF00001;
A0A3S8Q1S5	A0A3S8Q1S5_9RODE	PF00001;
Q0VES5	Q0VES5_MOUSE	PF00001;
G5C8T6	G5C8T6_HETGA	PF00001;
I3NFB8	I3NFB8_ICTTR	PF00001;
A0A091E053	A0A091E053_FUKDA	PF00001;
A0A1S3S7V1	A0A1S3S7V1_SALSA	PF00001;
A0A1S3LBI1	A0A1S3LBI1_SALSA	PF00001;
A0A3P8PL58	A0A3P8PL58_ASTCA	PF00001;
A0A1A8PV33	A0A1A8PV33_9TELE	PF00001;
A0A3S2P3B2	A0A3S2P3B2_ORYJA	PF00001;
A0A3S2PPG3	A0A3S2PPG3_ORYJA	PF00001;
A0A3B4C9U7	A0A3B4C9U7_PYGNA	PF00001;
A0A3B4CKH6	A0A3B4CKH6_PYGNA	PF00001;
A0A094K2K3	A0A094K2K3_ANTCR	PF00001;
A0A3P9D575	A0A3P9D575_9CICH	PF00001;
A0A3P9BC25	A0A3P9BC25_9CICH	PF00001;
A0A402ESJ8	A0A402ESJ8_9SAUR	PF00001;
A0A1A8PKX1	A0A1A8PKX1_9TELE	PF00001;
A0A087QVA7	A0A087QVA7_APTFO	PF00001;
A0A3P8RIW1	A0A3P8RIW1_AMPPE	PF00001;
A0A4U5VEQ7	A0A4U5VEQ7_COLLU	PF00001;
A0A1A7YYV3	A0A1A7YYV3_9TELE	PF00001;
A0A452HHV1	A0A452HHV1_9SAUR	PF00001;
H0ZQU1	H0ZQU1_TAEGU	PF00001;
A0A1U7RX05	A0A1U7RX05_ALLSI	PF00001;
A0A553QAL3	A0A553QAL3_9TELE	PF00001;
A0A1A7XD50	A0A1A7XD50_9TELE	PF00001;
A0A4W4FJR3	A0A4W4FJR3_ELEEL	PF00001;
A0A3Q2UE01	A0A3Q2UE01_FUNHE	PF00001;
A0A1A7X0W9	A0A1A7X0W9_9TELE	PF00001;
A0A3Q3X501	A0A3Q3X501_MOLML	PF00001;
Q304R2	Q304R2_TAEGU	PF00001;
A0A3Q2PFN9	A0A3Q2PFN9_FUNHE	PF00001;
A0A3B3YP55	A0A3B3YP55_9TELE	PF00001;
A0A4U5UKH8	A0A4U5UKH8_COLLU	PF00001;
A0A3Q3WT15	A0A3Q3WT15_MOLML	PF00001;
A0A3Q1F543	A0A3Q1F543_9TELE	PF00001;
H2SF00	H2SF00_TAKRU	PF00001;
A0A3B4F084	A0A3B4F084_9CICH	PF00001;
A0A3B3XN11	A0A3B3XN11_9TELE	PF00001;
A0A3B4YBH7	A0A3B4YBH7_SERLL	PF00001;
A0A1A8SMY0	A0A1A8SMY0_9TELE	PF00001;
A0A3P8TUM0	A0A3P8TUM0_AMPPE	PF00001;
A0A3B4WW07	A0A3B4WW07_SERLL	PF00001;
A0A1A8QYV0	A0A1A8QYV0_9TELE	PF00001;
A0A4U5UKF9	A0A4U5UKF9_COLLU	PF00001;
A0A3Q2Z055	A0A3Q2Z055_HIPCM	PF00001;
A0A2I0TLA5	A0A2I0TLA5_LIMLA	PF00001;
A0A3B4GYQ0	A0A3B4GYQ0_9CICH	PF00001;
A0A226N130	A0A226N130_CALSU	PF00001;
A0A151MU18	A0A151MU18_ALLMI	PF00001;
A0A099ZJ29	A0A099ZJ29_TINGU	PF00001;
H3A4S0	H3A4S0_LATCH	PF00001;
A0A3P8QBT2	A0A3P8QBT2_ASTCA	PF00001;
O42384	5H1AB_TAKRU	PF00001;
Q60484	5HT1D_CAVPO	PF00001;
O18979	GNAS3_BOVIN	PF06390;
D3Y1H8	D3Y1H8_CHICK	PF00001;
A0A1A8V8N4	A0A1A8V8N4_NOTFU	PF00001;
