P55095	GLUC_MOUSE	PF00123;
P01275	GLUC_HUMAN	PF00123;
P01274	GLUC_PIG	PF00123;
P01272	GLUC_BOVIN	PF00123;
P06883	GLUC_RAT	PF00123;
P68259	GLUC_CHICK	PF00123;
P43220	GLP1R_HUMAN	PF00002;PF02793;
P32301	GLP1R_RAT	PF00002;PF02793;
O35659	GLP1R_MOUSE	PF00002;PF02793;
P13508	GLP1_CAEEL	PF00023;PF12796;PF00008;PF06816;PF07684;PF00066;
P29794	GLUC_CANLF	PF00123;
P05110	GLUC_CAVPO	PF00123;
O12956	GLUC_HELSU	PF00123;
G5EDU7	G5EDU7_CAEEL	PF09270;PF09271;
Q8MJ25	GLUC_SHEEP	PF00123;
Q1WG82	ZGLP1_MOUSE	PF00320;
P94040	GL31_ARATH	PF00190;
P22890	GLUC_OCTDE	PF00123;
P01273	GLUC_MESAU	PF00123;
Q9H9B1	EHMT1_HUMAN	PF12796;PF05033;PF00856;
Q5DW34	EHMT1_MOUSE	PF12796;PF05033;PF00856;
Q9XTL9	PYG_DROME	PF00343;
P22943	HSP12_YEAST	PF04119;
G5EBQ3	G5EBQ3_CAEEL	PF05183;
Q9GPN0	Q9GPN0_CAEBR	PF12796;PF00008;PF06816;PF07684;PF00066;
O42143	GLUC1_XENLA	PF00123;
A0A0Q3PJT1	A0A0Q3PJT1_AMAAE	PF00002;PF02793;
A0A1V4JKY9	A0A1V4JKY9_PATFA	PF00002;PF02793;
A0A1V4JJS4	A0A1V4JJS4_PATFA	PF00002;PF02793;
A0A091ILM2	A0A091ILM2_EGRGA	PF00002;PF02793;
F7CAE2	F7CAE2_XENTR	PF00027;PF00069;
A0A3L8RZG9	A0A3L8RZG9_CHLGU	PF00002;PF02793;
A0A093NSE4	A0A093NSE4_PYGAD	PF02793;
A0A093PIX2	A0A093PIX2_PYGAD	PF00002;PF02793;
G1NDT0	G1NDT0_MELGA	PF00002;PF02793;
Q28H40	Q28H40_XENTR	PF00631;
A0A1V4J7A3	A0A1V4J7A3_PATFA	PF00002;PF02793;
Q90WX6	Q90WX6_DANRE	PF00503;
Q3ZB92	Q3ZB92_DANRE	PF00069;
E7FB43	E7FB43_DANRE	PF00002;PF02793;
H9A8K1	H9A8K1_CHICK	PF00002;PF02793;
Q15KE4	Q15KE4_DANRE	PF00631;
H2LS30	H2LS30_ORYLA	PF00002;PF02793;
H9A8K5	H9A8K5_CHICK	PF02793;
Q6DF43	Q6DF43_XENTR	PF00631;
Q6DGZ5	Q6DGZ5_DANRE	PF00631;
A4IHG6	A4IHG6_XENTR	PF00503;
B3DJ89	B3DJ89_DANRE	PF02214;PF00520;
Q6DBV8	Q6DBV8_DANRE	PF00069;
Q7T374	Q7T374_DANRE	PF00069;
Q803H5	Q803H5_DANRE	PF00400;
Q0D250	Q0D250_DANRE	PF02024;
M9NJI3	M9NJI3_CHICK	PF00001;
Q0VFC4	Q0VFC4_XENTR	PF00631;
B7ZSD5	B7ZSD5_XENLA	PF00002;PF02793;
H9A8K7	H9A8K7_CHICK	PF02793;
Q5BJ11	Q5BJ11_DANRE	PF00400;
B4ZY91	B4ZY91_CHICK	PF00002;PF02793;
A3KMS9	A3KMS9_DANRE	PF00069;
G1N1K7	G1N1K7_MELGA	PF00002;PF02793;
V8P8M3	V8P8M3_OPHHA	PF00002;PF02793;
V8NIQ9	V8NIQ9_OPHHA	PF00002;PF02793;
A0A401SML2	A0A401SML2_CHIPU	PF00002;PF02793;
Q4S4S4	Q4S4S4_TETNG	PF00002;PF02793;
A0A0Q3TAA2	A0A0Q3TAA2_AMAAE	PF00002;
Q63ZG1	Q63ZG1_XENTR	PF00631;
A0A452H2D9	A0A452H2D9_9SAUR	PF00002;PF02793;
A0A3P9JWH5	A0A3P9JWH5_ORYLA	PF00002;PF02793;
A0A1V4KT83	A0A1V4KT83_PATFA	PF00002;PF02793;
A0A2D4HKW6	A0A2D4HKW6_MICLE	PF02793;
H3D5K6	H3D5K6_TETNG	PF00002;PF02793;
A0A0Q3MNG3	A0A0Q3MNG3_AMAAE	PF00002;PF02793;
U3K8W3	U3K8W3_FICAL	PF00002;PF02793;
U3JP90	U3JP90_FICAL	PF00002;PF02793;
M7BUK2	M7BUK2_CHEMY	PF00179;
M7BA54	M7BA54_CHEMY	PF00002;PF02793;
A0A2I0MAF4	A0A2I0MAF4_COLLI	PF00002;PF02793;
A0A3P9M570	A0A3P9M570_ORYLA	PF00002;PF02793;
A0A091Q5V7	A0A091Q5V7_LEPDC	PF00002;PF02793;
H2LTR1	H2LTR1_ORYLA	PF00002;PF02793;
M7AP10	M7AP10_CHEMY	PF00002;
A0A091S2V6	A0A091S2V6_NESNO	PF00002;PF02793;
A0A091S561	A0A091S561_NESNO	PF00002;PF02793;
R7VRI3	R7VRI3_COLLI	PF00002;PF02793;
A0A2I0LP26	A0A2I0LP26_COLLI	PF00002;PF02793;
A0A3P9J627	A0A3P9J627_ORYLA	PF00002;PF02793;
A0A0A0A6K1	A0A0A0A6K1_CHAVO	PF00002;PF02793;
A0A3B4ZBC5	A0A3B4ZBC5_9TELE	PF00002;PF02793;
A0A1Z2YAL3	A0A1Z2YAL3_DANRE	PF00002;PF02793;
F8W3G9	F8W3G9_DANRE	PF00631;
A0A1D5P7Z5	A0A1D5P7Z5_CHICK	PF00400;
A0A1D5PZL8	A0A1D5PZL8_CHICK	PF02214;PF00520;
A0A2U9CN19	A0A2U9CN19_SCOMX	PF00002;PF05018;PF02793;PF00400;
A0A4D9E6I5	A0A4D9E6I5_9SAUR	PF00002;PF02793;
R4GIN8	R4GIN8_CHICK	PF00069;
A0A3Q0SWP5	A0A3Q0SWP5_AMPCI	PF00002;PF02793;
A0A087YD24	A0A087YD24_POEFO	PF00002;PF02793;
K7FB39	K7FB39_PELSI	PF00002;PF02793;
Q9SEL3	Q9SEL3_GOSHI	PF00190;
G3F4I5	G3F4I5_CAMSI	PF00190;
A0A016SYJ3	A0A016SYJ3_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
A0A1I7S9Y2	A0A1I7S9Y2_BURXY	PF14635;PF17674;PF14641;PF14633;PF14632;PF14639;
A0A3L6L780	A0A3L6L780_9TRYP	
A0A498SIR1	A0A498SIR1_ACAVI	PF10256;PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0D6LN88	A0A0D6LN88_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
A0A0V1HJI0	A0A0V1HJI0_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1HK12	A0A0V1HK12_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0B2UZV6	A0A0B2UZV6_TOXCA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A1J1GRZ4	A0A1J1GRZ4_PLAGA	PF00462;
Q8T5W6	Q8T5W6_CAERE	PF00008;PF00066;
Q8T5X2	Q8T5X2_CAERE	PF00008;PF00066;
Q8T5X3	Q8T5X3_CAERE	PF00008;PF00066;
Q155W5	Q155W5_CAERE	PF12542;
Q8T5W9	Q8T5W9_CAERE	PF00008;PF00066;
E3NFX9	E3NFX9_CAERE	PF12796;PF00008;PF12661;PF06816;PF07684;PF00066;
E3MCT7	E3MCT7_CAERE	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
Q8T5W3	Q8T5W3_CAERE	PF00008;PF00066;
Q9GPM7	Q9GPM7_CAERE	PF00023;PF12796;
Q8T5X4	Q8T5X4_CAERE	PF00008;PF00066;
A0A2P4VJ58	A0A2P4VJ58_CAERE	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q9GPM8	Q9GPM8_CAERE	PF12796;PF00008;PF12661;PF06816;PF07684;PF00066;
Q8T5X0	Q8T5X0_CAERE	PF00008;PF00066;
Q8T5W7	Q8T5W7_CAERE	PF00008;PF00066;
Q8T5W8	Q8T5W8_CAERE	PF00008;PF00066;
Q8T5W4	Q8T5W4_CAERE	PF00008;PF00066;
Q8T5X1	Q8T5X1_CAERE	PF00008;PF00066;
Q8T5W5	Q8T5W5_CAERE	PF00008;PF00066;
A0A044UX49	A0A044UX49_ONCVO	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
U4PLR3	U4PLR3_CAEEL	PF02214;PF00520;
Q9TXA3	Q9TXA3_CAEEL	PF00066;
G5EC00	G5EC00_CAEEL	PF02214;PF00520;
Q9TXA2	Q9TXA2_CAEEL	PF00066;
D7SFK4	D7SFK4_CAEEL	PF01683;
J3K003	J3K003_CAEEL	PF02214;PF00520;
Q8T5Y8	Q8T5Y8_CAEEL	PF00008;
Q7JPF0	Q7JPF0_CAEEL	PF02214;PF00520;
Q9TX99	Q9TX99_CAEEL	
H2KZQ6	H2KZQ6_CAEEL	PF02214;PF00520;
A0A0V1CQQ4	A0A0V1CQQ4_TRIBR	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1EYY0	A0A0V1EYY0_TRIPS	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q9TX98	Q9TX98_CAEEL	PF00008;
A0A0V1FU34	A0A0V1FU34_TRIPS	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q8T5Y6	Q8T5Y6_CAEEL	PF00008;
A8DYR5	A8DYR5_DROME	PF02214;PF00520;
A0A0V1HKH8	A0A0V1HKH8_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V0XK25	A0A0V0XK25_TRIPS	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1JBZ2	A0A0V1JBZ2_TRIPS	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q9TXA1	Q9TXA1_CAEEL	PF00066;
A0A1Y3EJV7	A0A1Y3EJV7_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1HK27	A0A0V1HK27_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1HKA1	A0A0V1HKA1_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A1C6X4F4	A0A1C6X4F4_PLACH	PF00462;
A0A0V1HJN7	A0A0V1HJN7_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0K0EY77	A0A0K0EY77_STRVS	PF14635;PF14641;PF14633;PF14639;
A0A0B1PRS2	A0A0B1PRS2_9BILA	PF14635;PF14641;PF00575;PF14633;PF14639;
A0A1Y3DP55	A0A1Y3DP55_PLAKN	PF00462;
A0A0K0DMN9	A0A0K0DMN9_ANGCA	PF14635;PF17674;PF14641;PF14633;PF14639;
A0A2G5UEM1	A0A2G5UEM1_9PELO	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
A0A2G5SFU2	A0A2G5SFU2_9PELO	PF12796;PF00008;PF07645;PF06816;PF07684;PF00066;
L8HZJ9	L8HZJ9_9CETA	PF00002;PF02793;
E2R9G5	E2R9G5_CANLF	PF00631;
D2HV58	D2HV58_AILME	PF00002;PF02793;
A0A2Z2U4G9	A0A2Z2U4G9_PIG	PF00002;PF02793;
F1SH18	F1SH18_PIG	PF02214;PF00520;
A0A452E829	A0A452E829_CAPHI	PF00002;PF02793;
J9NWP3	J9NWP3_CANLF	PF00631;
A0A0D9S4L9	A0A0D9S4L9_CHLSB	PF00002;PF02793;
G1RKW0	G1RKW0_NOMLE	PF00002;PF02793;
E2R517	E2R517_CANLF	PF00002;PF02793;
A0A4X1SQL4	A0A4X1SQL4_PIG	PF00002;PF02793;
G1PAK1	G1PAK1_MYOLU	PF00002;PF02793;
A0A452FQ81	A0A452FQ81_CAPHI	PF00002;PF02793;
E2RJB3	E2RJB3_CANLF	PF00631;
E2QU67	E2QU67_CANLF	PF02214;PF00520;
E2R2S8	E2R2S8_CANLF	PF00400;
E2RPI2	E2RPI2_CANLF	PF00123;
F1PDW3	F1PDW3_CANLF	PF00002;PF02793;
A0A2K5WE18	A0A2K5WE18_MACFA	PF00002;PF02793;
A0A452RQM5	A0A452RQM5_URSAM	PF00002;PF02793;
A0A2K6BFC4	A0A2K6BFC4_MACNE	PF00002;PF02793;
A0A2K6BF82	A0A2K6BF82_MACNE	PF00002;PF02793;
A0A2K6L0C1	A0A2K6L0C1_RHIBE	PF00002;PF02793;
A0A2K6M2R3	A0A2K6M2R3_RHIBE	PF00002;PF02793;
A0A2K6M2Q7	A0A2K6M2Q7_RHIBE	PF00002;PF02793;
F1PP08	F1PP08_CANLF	PF00930;PF18811;PF00326;
F1PW07	F1PW07_CANLF	PF00027;PF00610;PF00617;PF00618;
F1Q0H6	F1Q0H6_CANLF	PF08709;PF00520;PF02815;PF08454;PF01365;
G3RNQ9	G3RNQ9_GORGO	PF00002;PF02793;
A0A2R9AQ36	A0A2R9AQ36_PANPA	PF00002;PF02793;
A0A5F5PR36	A0A5F5PR36_HORSE	PF00002;PF02793;
A0A341CPK1	A0A341CPK1_NEOAA	PF00002;PF02793;
E2RHY4	E2RHY4_CANLF	PF00400;
G3R9V0	G3R9V0_GORGO	PF00002;PF02793;
E2R4B8	E2R4B8_CANLF	PF00001;
L5KL05	L5KL05_PTEAL	PF00002;
A0A452TGL9	A0A452TGL9_URSMA	PF00002;PF02793;
G1MGL8	G1MGL8_AILME	PF00002;PF02793;
G1M570	G1M570_AILME	PF00002;PF02793;
A0A2K5UN38	A0A2K5UN38_MACFA	PF00002;PF02793;
A0A2K5ZYN6	A0A2K5ZYN6_MANLE	PF00002;PF02793;
E2R7K4	E2R7K4_CANLF	PF00631;
D2GVF7	D2GVF7_AILME	PF00002;PF02793;
L5JQE1	L5JQE1_PTEAL	PF00002;PF02793;
F1PAT6	F1PAT6_CANLF	PF00069;
E2RFC1	E2RFC1_CANLF	PF00027;PF00610;PF00617;PF00618;
A0A452E8A0	A0A452E8A0_CAPHI	PF00002;PF02793;
A0A4X1UBI1	A0A4X1UBI1_PIG	PF00002;PF02793;
A0A2K5ZYN4	A0A2K5ZYN4_MANLE	PF00002;PF02793;
G1RH24	G1RH24_NOMLE	PF00002;PF02793;
K0J564	K0J564_CANLF	PF00123;
A0A2K5ZFH3	A0A2K5ZFH3_MANLE	PF00002;PF02793;
J9NZH2	J9NZH2_CANLF	PF07885;
A0A2K5WDY5	A0A2K5WDY5_MACFA	PF00002;PF02793;
J9P702	J9P702_CANLF	PF00631;
G7P3E0	G7P3E0_MACFA	PF00002;PF02793;
J9PAK7	J9PAK7_CANLF	PF00631;
J9P810	J9P810_CANLF	PF02214;PF00520;
E2RBE7	E2RBE7_CANLF	PF00631;
A0A384DNG6	A0A384DNG6_URSMA	PF00002;PF02793;
A0A2K6E9G1	A0A2K6E9G1_MACNE	PF00002;PF02793;
G7PT51	G7PT51_MACFA	PF00002;PF02793;
A0A5F4D872	A0A5F4D872_CANLF	PF00002;PF02793;
A0A2K5N5W0	A0A2K5N5W0_CERAT	PF00002;PF02793;
A0A2Y9PGR4	A0A2Y9PGR4_DELLE	PF00002;PF02793;
A0A3Q0EBD1	A0A3Q0EBD1_TARSY	PF00002;
A0A2K5JST1	A0A2K5JST1_COLAP	PF00002;PF02793;
A0A452QYT7	A0A452QYT7_URSAM	PF00002;PF02793;
M3YQU3	M3YQU3_MUSPF	PF00002;PF02793;
A0A2U3WR40	A0A2U3WR40_ODORO	PF00002;PF02793;
A0A5F9D5N3	A0A5F9D5N3_RABIT	PF00002;PF02793;
A0A2K6H0L3	A0A2K6H0L3_PROCO	PF00002;PF02793;
Q9M3Y4	Q9M3Y4_PHAVU	PF00190;
A0A2K6G5S8	A0A2K6G5S8_PROCO	PF00002;PF02793;
A0A2F0B890	A0A2F0B890_ESCRO	PF00002;PF02793;
A0A452TGL5	A0A452TGL5_URSMA	PF00002;PF02793;
A0A2F0B651	A0A2F0B651_ESCRO	PF00002;
E2QY00	E2QY00_CANLF	PF02214;PF00520;PF03521;
A0A2K6H0U6	A0A2K6H0U6_PROCO	PF00002;PF02793;
S9WE27	S9WE27_CAMFR	PF00002;PF02793;
A0A384AF19	A0A384AF19_BALAS	PF00002;PF02793;
A0A384AF97	A0A384AF97_BALAS	PF00002;PF02793;
A0A485MB39	A0A485MB39_LYNPA	PF00002;PF02793;
A0A384BEE1	A0A384BEE1_BALAS	PF00002;PF02793;
A0A2K6V0M1	A0A2K6V0M1_SAIBB	PF00002;PF02793;
A0A2U3W8F6	A0A2U3W8F6_ODORO	PF00002;PF02793;
G1SGD4	G1SGD4_RABIT	PF00002;PF02793;
K7EHM0	K7EHM0_ORNAN	PF02793;
A0A2K6M2Q9	A0A2K6M2Q9_RHIBE	PF00002;PF02793;
A0A2K6L0A4	A0A2K6L0A4_RHIBE	PF00002;PF02793;
A0A452TGG2	A0A452TGG2_URSMA	PF00002;PF02793;
A0A2K6BF92	A0A2K6BF92_MACNE	PF00002;PF02793;
A0A2K6THG2	A0A2K6THG2_SAIBB	PF00002;PF02793;
A0A2K6V0N1	A0A2K6V0N1_SAIBB	PF00002;PF02793;
A0A452QZ31	A0A452QZ31_URSAM	PF00002;PF02793;
A0A3Q7VJW3	A0A3Q7VJW3_URSAR	PF00002;PF02793;
E2RGI5	E2RGI5_CANLF	PF00631;
E2RMC0	E2RMC0_CANLF	PF08709;PF00520;PF02815;PF08454;PF01365;
G3RF24	G3RF24_GORGO	PF00002;PF02793;
F1PJE5	F1PJE5_CANLF	PF00631;
A0A384AF09	A0A384AF09_BALAS	PF00002;PF02793;
A0A5F9DTB3	A0A5F9DTB3_RABIT	PF00002;PF02793;
S7N8C2	S7N8C2_MYOBR	PF00002;PF02793;
A0A2K6M2R5	A0A2K6M2R5_RHIBE	PF00002;PF02793;
A0A3Q7TUD9	A0A3Q7TUD9_URSAR	PF00002;PF02793;
A0A452QZ26	A0A452QZ26_URSAM	PF00002;PF02793;
S9Z0G3	S9Z0G3_CAMFR	PF00002;PF02793;
A0A4X2KPN3	A0A4X2KPN3_VOMUR	PF00002;PF02793;
A0A452QYT8	A0A452QYT8_URSAM	PF00002;PF02793;
M3YIV3	M3YIV3_MUSPF	PF00002;PF02793;
A0A2K5R5J6	A0A2K5R5J6_CEBCA	PF00002;PF02793;
A0A212D4K2	A0A212D4K2_CEREH	PF00002;
A0A212D936	A0A212D936_CEREH	PF00002;PF02793;
A0A2K5JSQ1	A0A2K5JSQ1_COLAP	PF00002;PF02793;
L9KUE9	L9KUE9_TUPCH	PF00002;PF02793;
L9KZI1	L9KZI1_TUPCH	PF00002;PF02793;
A0A1S2ZDW7	A0A1S2ZDW7_ERIEU	PF00002;PF02793;
A0A2K5PBN9	A0A2K5PBN9_CEBCA	PF00002;PF02793;
F6RAT4	F6RAT4_ORNAN	PF00002;PF02793;
A0A3Q0E5G2	A0A3Q0E5G2_TARSY	PF00002;PF02793;
A0A2K5J5H8	A0A2K5J5H8_COLAP	PF00002;PF02793;
A0A2Y9PQC2	A0A2Y9PQC2_DELLE	PF00002;PF02793;
A0A3P4LUB5	A0A3P4LUB5_GULGU	PF00002;PF02793;
A0A1S3WVE5	A0A1S3WVE5_ERIEU	PF00002;PF02793;
L5MIW8	L5MIW8_MYODS	PF02793;PF00153;
A0A2I3MEE2	A0A2I3MEE2_PAPAN	PF00002;PF02793;
G3VY87	G3VY87_SARHA	PF00002;
A0A2Y9GR21	A0A2Y9GR21_NEOSC	PF00002;PF02793;
A0A2K5CFX8	A0A2K5CFX8_AOTNA	PF00002;PF02793;
A0A2I3N226	A0A2I3N226_PAPAN	PF00002;PF02793;
F6Q5D8	F6Q5D8_MONDO	PF00002;PF02793;
I6UVE3	I6UVE3_CITLI	PF00190;
A0A0U3C747	A0A0U3C747_LILRE	PF00190;
Q9M4R2	Q9M4R2_MAIZE	PF00190;
G5BJ74	G5BJ74_HETGA	PF00002;PF02793;
Q104P0	Q104P0_MOUSE	PF00002;PF02793;
F7A6P6	F7A6P6_MOUSE	PF02214;PF00520;
I3M889	I3M889_ICTTR	PF00002;PF02793;
A0A1S3GK17	A0A1S3GK17_DIPOR	PF00002;PF02793;
A0A091D9Q2	A0A091D9Q2_FUKDA	PF00002;PF18198;PF18199;PF02793;
Q924C8	Q924C8_RAT	
F2Z3T8	F2Z3T8_RAT	PF00631;
Q548V8	Q548V8_MOUSE	PF00002;PF02793;
Q3UN81	Q3UN81_MOUSE	PF00002;PF02793;
A2V6B3	A2V6B3_PHACH	
Q9VA47	Q9VA47_DROME	PF00069;
G5EBT5	G5EBT5_CAEEL	PF12542;
Q8STG0	Q8STG0_CAEBR	PF00008;PF00066;
A0A0R3QKJ5	A0A0R3QKJ5_9BILA	PF14635;PF17674;PF14641;PF14633;PF14639;
G5EF02	G5EF02_CAEEL	PF00076;
G5EFG0	G5EFG0_CAEEL	PF08238;
G5EBZ0	G5EBZ0_CAEEL	PF00008;PF12661;
A0A090LBK1	A0A090LBK1_STRRB	PF14635;PF14641;PF14633;PF14639;
A0A183UQF4	A0A183UQF4_TOXCA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
A0A0Y9UAN8	A0A0Y9UAN8_PLABE	PF00462;
A0A1A8YT61	A0A1A8YT61_9APIC	PF00462;
A0A1A8WMU6	A0A1A8WMU6_PLAMA	PF00462;
A0A0M3JYX8	A0A0M3JYX8_ANISI	PF14635;PF17674;PF14641;PF14633;
R4UM08	R4UM08_CAEBR	PF00008;PF00066;
A0A0N5CX35	A0A0N5CX35_THECL	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0N4VDL7	A0A0N4VDL7_ENTVE	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A158Q2Q7	A0A158Q2Q7_DRAME	PF14635;PF17674;PF14641;PF14633;PF14639;
G5EBN5	G5EBN5_CAEEL	PF13949;PF03097;
G5EEK7	G5EEK7_CAEEL	PF02214;PF00520;
G5EBE3	G5EBE3_CAEEL	PF10197;
A0A158PIP3	A0A158PIP3_ANGCS	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0N4TZ03	A0A0N4TZ03_BRUPA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
I3L454	I3L454_HUMAN	PF00002;PF02793;
R4ULZ9	R4ULZ9_CAEBR	PF00008;PF00066;
A0A142FHB8	A0A142FHB8_HUMAN	PF00002;PF02793;
I3L1L8	I3L1L8_HUMAN	PF02793;
Q155W6	Q155W6_CAEBR	PF12542;
A0A0V1JBS1	A0A0V1JBS1_TRIPS	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q8T5Y7	Q8T5Y7_CAEEL	PF00008;PF12661;
Q9TX97	Q9TX97_CAEEL	
V6CK60	V6CK60_CAEEL	PF09270;PF09271;
A0A4V0IKS1	A0A4V0IKS1_CAEEL	PF01683;PF01522;
Q8MXE7	Q8MXE7_CAEEL	PF09270;PF09271;
Q9TXA0	Q9TXA0_CAEEL	
A4IFL6	A4IFL6_BOVIN	PF00631;
Q1AP76	Q1AP76_PIG	PF02214;PF00520;
F1ME49	F1ME49_BOVIN	PF00027;PF00610;PF00617;PF00618;
A0A2K6Q8P5	A0A2K6Q8P5_RHIRO	PF00002;PF02793;
A5PKD6	A5PKD6_BOVIN	PF00400;
E1BHF7	E1BHF7_BOVIN	PF00002;PF02793;
Q58HJ2	Q58HJ2_SHEEP	PF00002;PF02793;
A0A3Q7TKR9	A0A3Q7TKR9_VULVU	PF00002;PF02793;
A0A4U1EJ31	A0A4U1EJ31_MONMO	PF00002;PF02793;
G5E5H9	G5E5H9_BOVIN	PF00001;
A0A2K6Q8N1	A0A2K6Q8N1_RHIRO	PF00002;PF02793;
W5Q9S8	W5Q9S8_SHEEP	PF00002;PF02793;
E1BDC5	E1BDC5_BOVIN	PF02214;PF00520;PF03521;
A0A2K6Q8P0	A0A2K6Q8P0_RHIRO	PF00002;PF02793;
A0A452E7S6	A0A452E7S6_CAPHI	PF00002;PF02793;
A0A2Y9NX78	A0A2Y9NX78_DELLE	PF00002;PF02793;
F1RVR1	F1RVR1_PIG	PF00002;PF02793;
E2QX68	E2QX68_CANLF	PF00001;
H2QSY0	H2QSY0_PANTR	PF00002;PF02793;
A0A2I3TVW2	A0A2I3TVW2_PANTR	PF00002;PF02793;
A0A1I7T2H6	A0A1I7T2H6_9PELO	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
A0A1D3LFX4	A0A1D3LFX4_PLACH	PF00462;
Q8T5Z0	Q8T5Z0_CAEBR	PF00008;PF00066;
A6QPC1	A6QPC1_BOVIN	PF06390;
W5Q4G0	W5Q4G0_SHEEP	PF00002;PF02793;
G7MP82	G7MP82_MACMU	PF00002;PF02793;
Q9GPM9	Q9GPM9_CAEBR	PF12796;PF00008;PF06816;PF07684;PF00066;
H0WM87	H0WM87_OTOGA	PF00002;PF02793;
E1B8Q3	E1B8Q3_BOVIN	PF00631;
F7E3K6	F7E3K6_MACMU	PF00002;PF02793;
A0A2J8XYV9	A0A2J8XYV9_PONAB	PF00002;PF02793;
A0A4W2CR90	A0A4W2CR90_BOBOX	PF00002;PF02793;
E1BKC0	E1BKC0_BOVIN	PF00001;
H9KVX4	H9KVX4_CALJA	PF00002;PF02793;
A0A2Y9KZY3	A0A2Y9KZY3_ENHLU	PF00002;PF02793;
A0A4W2C2Y8	A0A4W2C2Y8_BOBOX	PF00002;PF02793;
A0A384AF31	A0A384AF31_BALAS	PF00002;PF02793;
H0XI39	H0XI39_OTOGA	PF00002;PF02793;
A0A4W2FGN2	A0A4W2FGN2_BOBOX	PF00002;PF02793;
A0A2J8XYW6	A0A2J8XYW6_PONAB	PF02793;
F6ZL39	F6ZL39_MONDO	PF00002;PF02793;
A0A4W2G0H1	A0A4W2G0H1_BOBOX	PF00002;PF02793;
A0A096NTI4	A0A096NTI4_PAPAN	PF00002;PF02793;
A0A2J8JG38	A0A2J8JG38_PANTR	PF02793;
A0A2J8XYW3	A0A2J8XYW3_PONAB	PF00002;PF02793;
A0A2K5P7J4	A0A2K5P7J4_CERAT	PF00002;PF02793;
A0A096NHY6	A0A096NHY6_PAPAN	PF00002;PF02793;
A0A2K5P7F2	A0A2K5P7F2_CERAT	PF00002;PF02793;
A0A2Y9GFU6	A0A2Y9GFU6_NEOSC	PF00002;PF02793;
M3WND6	M3WND6_FELCA	PF00002;PF02793;
A0A2Y9FKI9	A0A2Y9FKI9_PHYMC	PF00002;PF02793;
A0A2R9AXT8	A0A2R9AXT8_PANPA	PF00002;PF02793;
A0A2U3YHV1	A0A2U3YHV1_LEPWE	PF00002;PF02793;
A0A2U3Z782	A0A2U3Z782_LEPWE	PF00002;
A0A2I3MN00	A0A2I3MN00_PAPAN	PF00002;PF02793;
A0A340XLV4	A0A340XLV4_LIPVE	PF00002;PF02793;
G3VY88	G3VY88_SARHA	PF00002;
M3W5V1	M3W5V1_FELCA	PF00002;PF02793;
A0A2K5P7D9	A0A2K5P7D9_CERAT	PF00002;PF02793;
H2RC88	H2RC88_PANTR	PF00002;PF02793;
A0A2J8JG36	A0A2J8JG36_PANTR	PF00002;PF02793;
Q8IKI3	Q8IKI3_PLAF7	PF03493;PF07885;
A0A1C6XBX0	A0A1C6XBX0_PLACH	PF00462;
F1KQM3	F1KQM3_ASCSU	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q7K5X2	Q7K5X2_PLAFA	PF00462;
A0A060RSC8	A0A060RSC8_PLARE	PF00462;
A8X345	A8X345_CAEBR	PF12796;PF00008;PF06816;PF07684;PF00066;
F1KQS0	F1KQS0_ASCSU	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q8T5Z3	Q8T5Z3_CAEBR	PF00008;PF00066;
A0A4U5N4M5	A0A4U5N4M5_STECR	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0R3RQP7	A0A0R3RQP7_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A2A2JB40	A0A2A2JB40_9BILA	PF14635;PF14641;PF00575;PF14633;PF14639;
A0A1S0TTN7	A0A1S0TTN7_LOALO	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0N7CIX3	A0A0N7CIX3_HELAN	PF00190;
A0A438CEX0	A0A438CEX0_VITVI	PF00190;
A0A438DJB1	A0A438DJB1_VITVI	PF01812;PF00190;
A0A438K778	A0A438K778_VITVI	PF00190;
A0A438ILC0	A0A438ILC0_VITVI	PF00190;
Q49SH2	Q49SH2_PINTA	PF00190;
A0A438I387	A0A438I387_VITVI	PF01812;PF00190;
C1FD64	C1FD64_MICCC	PF09808;
Q6TM44	Q6TM44_MAIZE	PF00190;
A9LY13	A9LY13_PHYPA	PF07859;
Q1HE46	Q1HE46_RICAF	
A4ZGY0	A4ZGY0_LACHE	PF03009;
A0A1I8C3D7	A0A1I8C3D7_MELHA	PF14635;PF17674;PF14641;PF14633;PF14639;
A0A0V1A683	A0A0V1A683_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A4UZZ4	A4UZZ4_DROME	PF00343;
A0A0V1HK62	A0A0V1HK62_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1HJR3	A0A0V1HJR3_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A1Z6P8	A1Z6P8_DROME	PF00027;PF00610;PF00617;PF00618;
D4NXQ0	D4NXQ0_ARAHY	PF00190;
A3LT88	A3LT88_PICST	PF03009;
A0A158QPR0	A0A158QPR0_HAEPC	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
A0A024RCW9	A0A024RCW9_HUMAN	PF00002;PF02793;
A0A220A2H1	A0A220A2H1_AMPIM	PF00230;
A0A1I7V8P3	A0A1I7V8P3_LOALO	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q8I5E6	Q8I5E6_PLAF7	PF07885;
A0A3P6PWG2	A0A3P6PWG2_CYLGO	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
G0MEE4	G0MEE4_CAEBE	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
A0A3Q7VNW1	A0A3Q7VNW1_URSAR	PF00002;PF02793;
Q5MJ52	Q5MJ52_GIAIN	
A0A0V0UA79	A0A0V0UA79_9BILA	
A0A1C3KYZ7	A0A1C3KYZ7_PLAMA	PF00462;
A0A1I7Y5I7	A0A1I7Y5I7_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q8T5Z1	Q8T5Z1_CAEBR	PF00008;PF00066;
Q8T5Z2	Q8T5Z2_CAEBR	PF00008;PF00066;
A5PJS1	A5PJS1_BOVIN	PF00400;
E1BKB6	E1BKB6_BOVIN	PF00002;PF02793;
E1BPX7	E1BPX7_BOVIN	PF00027;PF00610;PF00617;PF00618;
B3VS78	B3VS78_SHEEP	PF00002;
A0A3Q7RMZ4	A0A3Q7RMZ4_VULVU	PF00002;PF02793;
F1MJA9	F1MJA9_BOVIN	PF02214;PF00520;
A0A2Y9JPL5	A0A2Y9JPL5_ENHLU	PF00002;PF02793;
A0A4X2L5S0	A0A4X2L5S0_VOMUR	PF00002;
A0A2K6Q8N4	A0A2K6Q8N4_RHIRO	PF00002;PF02793;
Q3SZ98	Q3SZ98_BOVIN	PF00631;
A0A1D5QZY8	A0A1D5QZY8_MACMU	PF00002;PF02793;
E1BB14	E1BB14_BOVIN	PF00400;
A0A3Q1LVS7	A0A3Q1LVS7_BOVIN	PF00002;PF02793;
G3MZT6	G3MZT6_BOVIN	PF00001;
A0A4U1FU10	A0A4U1FU10_MONMO	PF00002;PF02793;
A0A3Q1MDR8	A0A3Q1MDR8_BOVIN	PF00002;PF02793;
A0A3Q1LPT3	A0A3Q1LPT3_BOVIN	PF00002;PF02793;
F7I191	F7I191_CALJA	PF00002;PF02793;
F1MTV0	F1MTV0_BOVIN	PF00930;PF18811;PF00326;
A0A2K6R2L1	A0A2K6R2L1_RHIRO	PF00002;PF02793;
Q5BLW6	Q5BLW6_BOVIN	PF02214;PF00520;
F8V479	F8V479_MACFA	PF00002;PF02793;
I3L7Z0	I3L7Z0_PIG	PF00027;PF00610;PF00617;PF00618;
H2PIX8	H2PIX8_PONAB	PF00002;PF02793;
F1MYW8	F1MYW8_BOVIN	PF00631;
A0A3Q1M998	A0A3Q1M998_BOVIN	PF00002;PF02793;
A0A341D756	A0A341D756_NEOAA	PF00002;PF02793;
A0A2I3HAI5	A0A2I3HAI5_NOMLE	PF00002;PF02793;
A0A2I3HKW0	A0A2I3HKW0_NOMLE	PF00002;PF02793;
A0A287ARP1	A0A287ARP1_PIG	PF08709;PF00520;PF02815;PF08454;PF01365;
F2Z5K3	F2Z5K3_PIG	PF00071;
F1RZ97	F1RZ97_PIG	PF02214;PF00520;
A0A287ABC1	A0A287ABC1_PIG	PF00002;PF02793;
A0A452E816	A0A452E816_CAPHI	PF00002;PF02793;
A0A2R9AXU8	A0A2R9AXU8_PANPA	PF00002;PF02793;
A0A5G2QXJ7	A0A5G2QXJ7_PIG	PF00002;PF02793;
F1S067	F1S067_PIG	PF00027;PF00610;PF00617;PF00618;
A0A4X1SP80	A0A4X1SP80_PIG	PF00002;PF02793;
A0A287BL11	A0A287BL11_PIG	PF08709;PF00520;PF02815;PF08454;PF01365;
A0A455ASX0	A0A455ASX0_PHYMC	PF00002;PF02793;
A0A2Y9DGE9	A0A2Y9DGE9_TRIMA	PF00002;PF02793;
A0A2K5ZYQ1	A0A2K5ZYQ1_MANLE	PF00002;PF02793;
A0A2Y9R5V5	A0A2Y9R5V5_TRIMA	PF00002;PF02793;
W0HGG1	W0HGG1_PAPAN	PF00002;
G3WE67	G3WE67_SARHA	PF00002;PF02793;
A0A340XDQ6	A0A340XDQ6_LIPVE	PF00002;PF02793;
A0A452E887	A0A452E887_CAPHI	PF00002;PF02793;
A0A2K5EN17	A0A2K5EN17_AOTNA	PF00002;PF02793;
A0A484H5D3	A0A484H5D3_SOUCH	PF00002;PF02793;
G3SU22	G3SU22_LOXAF	PF00002;PF02793;
A0A2U4CI94	A0A2U4CI94_TURTR	PF00002;
G3TZT9	G3TZT9_LOXAF	PF00002;PF02793;
A0A3Q7NDR9	A0A3Q7NDR9_CALUR	PF00002;PF02793;
F6Q776	F6Q776_HORSE	PF00002;PF02793;
A0A0D9REZ4	A0A0D9REZ4_CHLSB	PF00002;PF02793;
A0A452FQC2	A0A452FQC2_CAPHI	PF00002;PF02793;
A0A3Q7N3I1	A0A3Q7N3I1_CALUR	PF00002;PF02793;
A0A2Y9SK94	A0A2Y9SK94_PHYMC	PF00002;PF02793;
F6WQ12	F6WQ12_HORSE	PF00002;PF02793;
A0A2R9APH6	A0A2R9APH6_PANPA	PF00002;PF02793;
A0A4V0IKC9	A0A4V0IKC9_CAEEL	PF01683;PF01522;
A0A4V0IM10	A0A4V0IM10_CAEEL	PF01683;PF01522;
Q9NAH3	Q9NAH3_CAEEL	
A0A1C3KGT6	A0A1C3KGT6_9APIC	PF00462;
A0A3P7DNJ9	A0A3P7DNJ9_WUCBA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A1I8E8M6	A0A1I8E8M6_WUCBA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A2A6C7G2	A0A2A6C7G2_PRIPA	PF12796;PF00008;PF07974;PF07645;PF00746;PF12661;PF06816;PF07684;PF00066;
A0A1D3THA3	A0A1D3THA3_9APIC	PF00462;
A0A368GYM0	A0A368GYM0_ANCCA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
H3EC89	H3EC89_PRIPA	PF12796;PF00008;PF07974;PF07645;PF00746;PF12661;PF06816;PF07684;PF00066;
A0A4E9F7P9	A0A4E9F7P9_BRUMA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1D3P5	A0A0V1D3P5_TRIBR	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A3P7ZN48	A0A3P7ZN48_HELPZ	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1A7C4	A0A0V1A7C4_9BILA	PF14635;PF17674;PF00575;PF14633;PF14639;
A0A0V1A667	A0A0V1A667_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A1J1H548	A0A1J1H548_PLARL	PF00462;
Q17378	Q17378_CAEEL	PF08238;
Q550W4	Q550W4_DICDI	PF02214;
A0A0V1N0S0	A0A0V1N0S0_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1N092	A0A0V1N092_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A1I7XT04	A0A1I7XT04_HETBA	PF00704;PF14635;PF00575;PF14633;PF14639;
A0A0V1N0V5	A0A0V1N0V5_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
Q9Y1A2	Q9Y1A2_TRYBB	
A0A0V1N0B8	A0A0V1N0B8_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A2H2ID94	A0A2H2ID94_CAEJA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
V6CLJ5	V6CLJ5_CAEEL	PF09270;PF09271;
A0A3P6UX78	A0A3P6UX78_LITSI	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A4V0ILL1	A0A4V0ILL1_CAEEL	PF01683;PF01522;
Q20381	Q20381_CAEEL	PF02214;PF00520;
Q9TXH1	Q9TXH1_CAEEL	PF00023;PF12796;
A0A4V0IK92	A0A4V0IK92_CAEEL	PF01683;PF01522;
A0A4V0IND1	A0A4V0IND1_CAEEL	PF01683;PF01522;
A0A1D2M834	A0A1D2M834_ORCCI	
H2KZ94	H2KZ94_CAEEL	PF01683;PF01522;
A0A4V0INJ5	A0A4V0INJ5_CAEEL	PF01683;PF01522;
Q8T5Y9	Q8T5Y9_CAEEL	PF00008;PF12661;
Q54XL4	Q54XL4_DICDI	PF00617;
A0A0V1N091	A0A0V1N091_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1D3U0	A0A0V1D3U0_TRIBR	
A0A0D8Y718	A0A0D8Y718_DICVI	PF14635;PF17674;PF00575;PF14633;PF14632;PF14639;
Q54H95	Q54H95_DICDI	PF12799;PF13855;PF00617;PF00618;
A0A0K0E9N1	A0A0K0E9N1_STRER	PF14635;PF14641;PF14633;PF14639;
A0A0V1N0R1	A0A0V1N0R1_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0N5AP83	A0A0N5AP83_9BILA	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A165Y517	A0A165Y517_CIMLE	PF00230;
A0A0V1D3I9	A0A0V1D3I9_TRIBR	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V1CR91	A0A0V1CR91_TRIBR	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0V0XK17	A0A0V0XK17_TRIPS	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A1D3LBT6	A0A1D3LBT6_PLACH	PF00462;
A0A0V0XK33	A0A0V0XK33_TRIPS	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A0N5C321	A0A0N5C321_STREA	PF14635;PF14641;PF14633;PF14639;
A0A0V1CQK3	A0A0V1CQK3_TRIBR	PF14635;PF17674;PF14641;PF00575;PF14633;PF14639;
A0A3B3ZZR4	A0A3B3ZZR4_9GOBI	PF00002;PF02793;
A0A091MRV2	A0A091MRV2_9PASS	PF00002;PF02793;
A0A4D9EQ52	A0A4D9EQ52_9SAUR	PF00002;PF02793;
B0R1C3	B0R1C3_DANRE	PF00123;
G1KA26	G1KA26_ANOCA	PF00002;PF02793;
X1WBG0	X1WBG0_DANRE	PF00631;
F1NZV1	F1NZV1_CHICK	PF08709;PF00520;PF02815;PF08454;PF01365;
F1P1X4	F1P1X4_CHICK	PF08709;PF00520;PF02815;PF08454;PF01365;
E7FB06	E7FB06_DANRE	PF08709;PF00520;PF02815;PF08454;PF01365;
B0R1C4	B0R1C4_DANRE	PF00930;PF00326;
F1P3R0	F1P3R0_CHICK	PF00503;
E7FDC9	E7FDC9_DANRE	PF00027;PF00610;PF00617;PF00618;
E1BWF1	E1BWF1_CHICK	PF02214;PF00520;
X1WET6	X1WET6_DANRE	PF08709;PF02815;PF08454;PF01365;
A0A4W5QMW7	A0A4W5QMW7_9TELE	PF00002;PF02793;
A0A1D5PJA5	A0A1D5PJA5_CHICK	PF00930;PF18811;PF00326;
A0A3P8XX12	A0A3P8XX12_ESOLU	PF00002;PF02793;
R4GKJ9	R4GKJ9_CHICK	PF00001;
A0A3Q3AKZ9	A0A3Q3AKZ9_KRYMA	PF00002;PF02793;
A0A3Q0T353	A0A3Q0T353_AMPCI	PF00002;PF02793;
A0A1D5PXC4	A0A1D5PXC4_CHICK	PF02044;
E1C1U6	E1C1U6_CHICK	PF00631;
E7FFQ6	E7FFQ6_DANRE	PF02214;PF00520;
A6N8N7	A6N8N7_CHICK	PF00002;PF02793;
A0A0R4IH08	A0A0R4IH08_DANRE	PF08709;PF00520;PF02815;PF08454;PF01365;
F1RCQ6	F1RCQ6_DANRE	PF00002;PF02793;
F1QU05	F1QU05_DANRE	PF00001;
A0A3S5ZPI1	A0A3S5ZPI1_CHICK	PF00002;PF02793;
A0A3Q3MH95	A0A3Q3MH95_9LABR	PF00002;PF02793;
A0A3Q2TZE4	A0A3Q2TZE4_CHICK	PF00002;PF02793;
A0A3B3UQI2	A0A3B3UQI2_9TELE	PF00002;PF02793;
X1WCE7	X1WCE7_DANRE	PF02214;PF00520;PF03521;
E7F0T7	E7F0T7_DANRE	PF00400;
E1BYX3	E1BYX3_CHICK	PF02214;PF00520;PF03521;
A0A1D5PMC0	A0A1D5PMC0_CHICK	PF00027;PF00610;PF00617;PF00618;
H9A8K2	H9A8K2_CHICK	PF02793;
A0A1D5PWQ0	A0A1D5PWQ0_CHICK	PF00027;PF00610;PF00617;PF00618;
U3KC43	U3KC43_FICAL	PF00002;PF02793;
A8E7H5	A8E7H5_DANRE	PF02044;
A0A4W6G365	A0A4W6G365_LATCA	PF00002;PF02793;
A0A4D9E594	A0A4D9E594_9SAUR	PF00002;PF02793;
A0A093IB47	A0A093IB47_DRYPU	PF00002;PF02793;
F1QJX7	F1QJX7_DANRE	PF00503;
A0A0G2L6W9	A0A0G2L6W9_DANRE	PF00631;
M7AJE7	M7AJE7_CHEMY	PF00002;
A0A3B3ZMG6	A0A3B3ZMG6_9GOBI	PF00002;PF02793;
A0A444UBF5	A0A444UBF5_ACIRT	PF00002;PF00005;PF00619;PF02793;PF13516;PF05729;PF17776;PF17779;
A0A3Q3FKL0	A0A3Q3FKL0_9LABR	PF00002;PF02793;
A0A3P9Q024	A0A3P9Q024_POERE	PF00002;PF02793;
M7BYD2	M7BYD2_CHEMY	PF00002;PF02793;
A0A091I0X9	A0A091I0X9_CALAN	PF00002;PF02793;
A0A091WYS1	A0A091WYS1_OPIHO	PF00002;PF02793;
A0A091FQH8	A0A091FQH8_9AVES	PF00002;PF02793;
A0A226N0K0	A0A226N0K0_CALSU	PF00002;PF02793;
A0A091LW30	A0A091LW30_CARIC	PF00002;PF02793;
A0A099ZMC2	A0A099ZMC2_TINGU	PF00002;PF02793;
A0A093PS28	A0A093PS28_9PASS	PF00002;PF02793;
A0A091ITY0	A0A091ITY0_CALAN	PF00002;PF02793;
A0A151N6I1	A0A151N6I1_ALLMI	PF00002;PF02793;
A0A091GX48	A0A091GX48_9AVES	PF00002;PF02793;
A0A091VPP1	A0A091VPP1_NIPNI	PF00002;PF02793;
A0A3Q1GPR3	A0A3Q1GPR3_9TELE	PF00002;PF02793;
U3FWX8	U3FWX8_MICFL	PF00002;PF02793;
W5N950	W5N950_LEPOC	PF00002;PF02793;
U3IBL2	U3IBL2_ANAPP	PF00002;PF02793;
A0A218V365	A0A218V365_9PASE	PF00002;
A0A091VZI1	A0A091VZI1_NIPNI	PF00002;PF02793;
A0A3M0J181	A0A3M0J181_HIRRU	PF00002;PF02793;
A0A3M0KHA6	A0A3M0KHA6_HIRRU	PF00002;PF02793;
A0A091FW07	A0A091FW07_9AVES	PF00002;PF02793;
A0A218ULL4	A0A218ULL4_9PASE	PF00002;PF02793;
A0A4Z2I0Z0	A0A4Z2I0Z0_9TELE	PF00002;PF02793;
A0A4Z2HWV5	A0A4Z2HWV5_9TELE	PF00002;PF02793;
A0A091U6V9	A0A091U6V9_PHORB	PF00002;PF02793;
A0A093PLT6	A0A093PLT6_PHACA	PF00002;PF02793;
A0A3Q1IMQ7	A0A3Q1IMQ7_ANATE	PF00002;PF02793;
A0A226P366	A0A226P366_COLVI	PF00002;PF02793;
A0A3M0KX32	A0A3M0KX32_HIRRU	PF00002;PF02793;
A0A493TL54	A0A493TL54_ANAPP	PF00002;PF02793;
A0A493T800	A0A493T800_ANAPP	PF00002;PF02793;
A0A493TM65	A0A493TM65_ANAPP	PF00002;PF02793;
A0A493TWV6	A0A493TWV6_ANAPP	PF00002;PF02793;
A0A226PLU6	A0A226PLU6_COLVI	PF00002;PF02793;
A0A2I0UM93	A0A2I0UM93_LIMLA	PF00002;PF02793;
H2UPV3	H2UPV3_TAKRU	PF00002;PF02793;
A0A093JN53	A0A093JN53_FULGA	PF00002;PF02793;
A0A3B4XJI6	A0A3B4XJI6_SERLL	PF00002;PF02793;
A0A3Q3AJQ3	A0A3Q3AJQ3_KRYMA	PF00002;PF02793;
F1NSA8	F1NSA8_CHICK	PF00071;
G1KKF1	G1KKF1_ANOCA	PF00002;PF02793;
A0A3Q3AZG6	A0A3Q3AZG6_KRYMA	PF00002;PF02793;
A0A401PI60	A0A401PI60_SCYTO	PF00002;PF02793;
K7GIC5	K7GIC5_PELSI	PF00002;PF02793;
A0A3Q1IMU2	A0A3Q1IMU2_ANATE	PF00002;PF02793;
R0KBB2	R0KBB2_ANAPL	
R0LDN7	R0LDN7_ANAPL	PF00002;PF02793;
A0A3B4T8A8	A0A3B4T8A8_SERDU	PF00002;PF02793;
A0A060VV55	A0A060VV55_ONCMY	PF00002;PF02793;
A0A096LW94	A0A096LW94_POEFO	PF00002;PF02793;
A0A3Q1IMX0	A0A3Q1IMX0_ANATE	PF00002;PF02793;
A0A3Q1BRR1	A0A3Q1BRR1_AMPOC	PF00002;PF02793;
A0A3Q3AMG5	A0A3Q3AMG5_KRYMA	PF00002;PF02793;
A0A3Q1BTH1	A0A3Q1BTH1_AMPOC	PF00002;PF02793;
A0A401NMK4	A0A401NMK4_SCYTO	PF00002;PF02793;
A0A226PA54	A0A226PA54_COLVI	PF00002;
G3P333	G3P333_GASAC	PF00002;PF02793;
U3IIF7	U3IIF7_ANAPP	PF00002;PF02793;
A0A1S3QPL2	A0A1S3QPL2_SALSA	PF02793;
A0A5G3IV38	A0A5G3IV38_XENTR	PF00002;PF02793;
A0A2P4SGX7	A0A2P4SGX7_BAMTH	PF00002;PF02793;
A0A5G3IV03	A0A5G3IV03_XENTR	PF00002;PF02793;
A0A4W3K8X9	A0A4W3K8X9_CALMI	PF00002;PF02793;
A0A4W3KK48	A0A4W3KK48_CALMI	PF00002;PF02793;
F7EBE7	F7EBE7_XENTR	PF00400;
F7D9G8	F7D9G8_XENTR	PF00001;
F6T0T9	F6T0T9_XENTR	
F7CFU5	F7CFU5_XENTR	PF00307;PF00630;
F6UGZ9	F6UGZ9_XENTR	PF05920;PF16493;
F6ZE26	F6ZE26_XENTR	PF03485;PF05746;PF00750;
F6QQE2	F6QQE2_XENTR	PF00168;PF01067;PF00648;
F6ZAY6	F6ZAY6_XENTR	PF04499;
F7EV10	F7EV10_XENTR	PF02188;PF02196;PF00615;
F6VHF7	F6VHF7_XENTR	PF00171;
F7CE29	F7CE29_XENTR	PF12432;
A0A091T1B2	A0A091T1B2_PELCR	PF00002;PF02793;
A0A5G3IUW7	A0A5G3IUW7_XENTR	PF00002;PF02793;
D7B601	D7B601_NOCDD	PF00308;PF08299;
Q3ZAW0	Q3ZAW0_MOUSE	PF00002;PF02793;
A0A091DUE1	A0A091DUE1_FUKDA	PF00002;PF02793;
A0A3L7HBI1	A0A3L7HBI1_CRIGR	PF00002;PF02793;
A0A5E4CUJ4	A0A5E4CUJ4_MARMO	PF00002;PF02793;
A0A1A6G1F0	A0A1A6G1F0_NEOLE	PF00002;
A0A5E4AM21	A0A5E4AM21_MARMO	PF00002;PF02793;
A0A1A6GZD8	A0A1A6GZD8_NEOLE	PF00002;PF02793;
B7ZP48	B7ZP48_MOUSE	PF00002;PF02793;
Q3KRE3	Q3KRE3_RAT	PF00631;
C1KIR7	C1KIR7_PSAOB	
A0A1S3G876	A0A1S3G876_DIPOR	PF00002;PF02793;
F1LRH2	F1LRH2_RAT	PF00002;PF02793;
G5B9F2	G5B9F2_HETGA	PF00002;PF02793;
G3V8Y0	G3V8Y0_RAT	PF00631;
A0A5E4AKH3	A0A5E4AKH3_MARMO	PF00002;PF02793;
A0A3Q0CJ75	A0A3Q0CJ75_MESAU	PF00002;PF02793;
A0A0S3NTQ9	A0A0S3NTQ9_9MURI	PF00002;PF02793;
Q924C7	Q924C7_MOUSE	
I3NFM0	I3NFM0_ICTTR	PF00002;PF02793;
D3ZLD6	D3ZLD6_RAT	PF00631;
H0VTD3	H0VTD3_CAVPO	PF00002;PF02793;
G3GX77	G3GX77_CRIGR	PF00002;PF02793;
A0A3Q0CPQ3	A0A3Q0CPQ3_MESAU	PF00002;PF02793;
A0A5E4AK74	A0A5E4AK74_MARMO	PF00002;PF02793;
H0VZQ6	H0VZQ6_CAVPO	PF00002;PF02793;
A0A3Q0CKL8	A0A3Q0CKL8_MESAU	PF00002;PF02793;
G3HLD4	G3HLD4_CRIGR	PF00002;PF02793;
G3V8K2	G3V8K2_RAT	PF00631;
A0A061HWS1	A0A061HWS1_CRIGR	PF00002;PF02793;PF00153;PF00542;PF16320;
G3V6P8	G3V6P8_RAT	PF00631;
A0A3L7IG85	A0A3L7IG85_CRIGR	PF00002;PF02793;
M0R809	M0R809_RAT	PF00631;
A0A1U8BR77	A0A1U8BR77_MESAU	PF00002;PF02793;
D4AAI1	D4AAI1_RAT	PF00631;
A0A4W3K0D2	A0A4W3K0D2_CALMI	PF00002;PF02793;
A0A4W3HWA7	A0A4W3HWA7_CALMI	PF00002;PF02793;
A0A1B8Y033	A0A1B8Y033_XENTR	PF00002;
F7B1A7	F7B1A7_XENTR	PF01070;
F7AF23	F7AF23_XENTR	PF00605;PF10401;
A0A437CA12	A0A437CA12_ORYJA	PF00002;PF05018;PF02793;PF00400;
F6UCC2	F6UCC2_XENTR	PF07690;
A0A1B8Y074	A0A1B8Y074_XENTR	PF00002;
A0A4W3KA09	A0A4W3KA09_CALMI	PF00002;PF02793;
A0A1S3NGW0	A0A1S3NGW0_SALSA	PF00002;PF02793;
A0A2P4TCX2	A0A2P4TCX2_BAMTH	PF00002;PF02793;
A0A4W3K0C5	A0A4W3K0C5_CALMI	PF00002;PF02793;
A0A402F5Q8	A0A402F5Q8_9SAUR	PF00002;PF02793;
A0A091F219	A0A091F219_CORBR	PF00002;PF02793;
Q8UWL9	Q8UWL9_HOPRU	PF00123;
A0A1S3QMP3	A0A1S3QMP3_SALSA	PF00002;PF02793;
A0A091QLW8	A0A091QLW8_9GRUI	PF00002;
F6UTV2	F6UTV2_XENTR	PF08516;PF00200;PF01421;
F6PS10	F6PS10_XENTR	PF01398;PF00249;PF04433;
V9LAG7	V9LAG7_CALMI	PF00002;PF02793;
A0A1B8Y086	A0A1B8Y086_XENTR	PF00002;
A0A4W3IE46	A0A4W3IE46_CALMI	PF00002;PF02793;
F6S094	F6S094_XENTR	PF12896;PF12894;
H3AGG4	H3AGG4_LATCH	PF00002;PF02793;
A0A5G3HAH1	A0A5G3HAH1_XENTR	PF00002;PF02793;
A0A4W3HSE2	A0A4W3HSE2_CALMI	PF00002;PF02793;
V9KF41	V9KF41_CALMI	PF00002;PF02793;
A0A091E8G4	A0A091E8G4_CORBR	PF02793;
A0A087R2B3	A0A087R2B3_APTFO	PF02793;
A0A087RAP5	A0A087RAP5_APTFO	PF00002;PF02793;
A0A4W3KA16	A0A4W3KA16_CALMI	PF00002;PF02793;
A0A402F5N3	A0A402F5N3_9SAUR	PF00002;
H3A1R4	H3A1R4_LATCH	PF00002;PF02793;
A0A3Q0G1T8	A0A3Q0G1T8_ALLSI	PF00002;PF02793;
A0A402F3P9	A0A402F3P9_9SAUR	PF00002;PF02793;
H3B540	H3B540_LATCH	PF00002;PF02793;
A0A1U7SLM7	A0A1U7SLM7_ALLSI	PF00002;PF02793;
A0A091P5K7	A0A091P5K7_HALAL	PF00002;PF02793;
A0A091SLR1	A0A091SLR1_PELCR	PF00002;PF02793;
A0A5G3HIU9	A0A5G3HIU9_XENTR	PF00002;PF02793;
A0A226MY85	A0A226MY85_CALSU	PF00002;PF02793;
Q8UVY4	Q8UVY4_LITPI	PF00002;PF02793;
Q8UVY5	Q8UVY5_XENLA	PF00002;PF02793;
A0A1L8G0Z9	A0A1L8G0Z9_XENLA	PF00002;PF02793;
H0ZBN2	H0ZBN2_TAEGU	PF00002;PF02793;
Q9PUK1	Q9PUK1_HOPRU	PF00002;PF02793;
A0A091QFC3	A0A091QFC3_MERNU	PF00002;
H2U0Q8	H2U0Q8_TAKRU	PF00002;PF02793;
A0A3Q2ZGU0	A0A3Q2ZGU0_HIPCM	PF00002;
A0A151P334	A0A151P334_ALLMI	PF00002;PF02793;
A0A3Q4AF36	A0A3Q4AF36_MOLML	PF00002;PF02793;
A0A1U7SJN2	A0A1U7SJN2_ALLSI	PF00002;PF02793;
A0A452HRR5	A0A452HRR5_9SAUR	PF00002;PF02793;
A0A452HCK6	A0A452HCK6_9SAUR	PF02793;
A0A3P8SCN3	A0A3P8SCN3_AMPPE	PF00002;PF02793;
A0A1L8G6V7	A0A1L8G6V7_XENLA	PF00002;PF02793;
A0A1L8EYD0	A0A1L8EYD0_XENLA	PF00002;PF02793;
A0A091KD13	A0A091KD13_COLST	PF00002;PF02793;
A0A151NY97	A0A151NY97_ALLMI	PF00002;PF02793;
A0A093T2M1	A0A093T2M1_9PASS	PF00002;PF02793;
A0A3Q2NPZ4	A0A3Q2NPZ4_FUNHE	PF00002;PF02793;
A0A093RWY7	A0A093RWY7_9PASS	PF00002;PF02793;
A0A3Q2C7Z0	A0A3Q2C7Z0_CYPVA	PF00002;PF02793;
A0A226NE26	A0A226NE26_CALSU	PF00002;
A0A4W3KK49	A0A4W3KK49_CALMI	PF00002;PF02793;
Q5XGD8	Q5XGD8_XENTR	PF00400;
A0A091F4N8	A0A091F4N8_CORBR	PF00002;PF02793;
O43306	ADCY6_HUMAN	PF16214;PF06327;PF00211;
P97490	ADCY8_MOUSE	PF16214;PF06327;PF00211;
P40146	ADCY8_RAT	PF16214;PF06327;PF00211;
O95622	ADCY5_HUMAN	PF16214;PF06327;PF00211;
O45876	APH1_CAEEL	PF06105;
O42144	GLUC2_XENLA	PF00123;
A8MTJ3	GNAT3_HUMAN	PF00503;
Q91189	GLUC2_ONCMY	PF00123;
Q5JWF2	GNAS1_HUMAN	PF00503;
Q3V3I2	GNAT3_MOUSE	PF00503;
G5EFD9	ADA10_CAEEL	PF00200;PF01562;
Q76JV1	FFAR1_MACFA	PF00001;
Q3UFD7	FFAR3_MOUSE	PF00001;
Q94316	ADA17_CAEEL	PF16698;PF00200;
Q8IS21	GEFB_DICDI	PF00617;PF00618;
Q54C94	GEFF_DICDI	PF00617;PF00618;
P13856	RSR1_YEAST	PF00071;
P30082	GLR_RAT	PF00002;PF02793;
Q76JU8	FFAR1_MESAU	PF00001;
P84159	GLP1_CITSI	
Q22799	DYL1_CAEEL	PF01221;
P46271	GLP1_BRANA	PF00190;
Q9PUR1	GLUC1_PETMA	PF00123;
Q5NUL3	FFAR4_HUMAN	PF00001;
L8BRS3	GLP1_MORAL	PF00190;
P07492	GRP_HUMAN	PF02044;
P43219	GIPR_RAT	PF00002;PF02793;
P63214	GBG3_BOVIN	PF00631;
Q8SSW7	GEFS_DICDI	PF00617;PF00618;
P85336	GLP1_BETPN	
Q54PQ4	GEFA_DICDI	PF00617;PF00618;
Q8IS19	GEFD_DICDI	PF00617;PF00618;PF00620;
Q7TQP3	GP119_MOUSE	PF00001;
P26349	EXE4_HELSU	PF00123;
P62879	GBB2_HUMAN	PF00400;
P29387	GBB4_MOUSE	PF00400;
O35353	GBB4_RAT	PF00400;
Q23541	KDM5_CAEEL	PF01388;PF02373;PF02375;PF00628;PF08429;PF02928;
P84978	GLP1_POPEU	
P45852	GLP1_MESCR	PF00190;
P35222	CTNB1_HUMAN	PF00514;
Q61606	GLR_MOUSE	PF00002;PF02793;
Q80SZ7	GBG5_MOUSE	PF00631;
Q8VCK6	FFAR2_MOUSE	PF00001;
Q7TQN8	GP119_RAT	PF00001;
P45853	GLP1_IPONI	PF00190;
Q54FF3	GEFK_DICDI	PF00617;PF00618;
P50151	GBG10_HUMAN	PF00631;
Q8IS15	GEFI_DICDI	PF00617;PF00618;
P61952	GBG11_HUMAN	PF00631;
Q7TMA4	FFAR4_MOUSE	PF00001;
Q91971	GLUC1_ONCMY	PF00123;
Q6R0H7	GNAS1_MOUSE	PF00503;
Q8SSQ0	GEFR_DICDI	PF00617;PF00618;
P24393	GRP_RAT	PF02044;
P41990	APX1_CAEEL	PF01414;PF00008;
P47871	GLR_HUMAN	PF00002;PF02793;
Q2AC31	FFAR4_RAT	PF00001;
P14740	DPP4_RAT	PF00930;PF18811;PF00326;
Q8IS14	GEFJ_DICDI	PF00617;PF00618;
Q99626	CDX2_HUMAN	PF04731;PF00046;
Q8K3T4	FFAR1_RAT	PF00001;
P63213	GBG2_MOUSE	PF00631;
Q61012	GBG1_MOUSE	PF00631;
P63212	GBG2_BOVIN	PF00631;
P63078	GBG8_MOUSE	PF00631;
Q863C3	GRP_BOVIN	PF02044;
P60411	KR109_HUMAN	PF13885;
Q76JU9	FFAR1_MOUSE	PF00001;
Q8ST25	GEFG_DICDI	PF12937;PF00617;PF00618;
Q8IS11	GEFO_DICDI	PF00617;PF00618;PF00643;PF13445;
P50153	GBG4_MOUSE	PF00631;
P61953	GBG11_MOUSE	PF00631;
Q9HAV0	GBB4_HUMAN	PF00400;
P62874	GBB1_MOUSE	PF00400;
P60410	KR108_HUMAN	PF13885;PF05287;
A0A131MBU3	IRG7_CAEEL	PF00059;PF00092;
Q55FD8	GEFV_DICDI	PF06371;PF13855;PF00617;PF00618;
Q9UBI6	GBG12_HUMAN	PF00631;
P29348	GNAT3_RAT	PF00503;
P27487	DPP4_HUMAN	PF00930;PF00326;
O97564	GBGT2_CANLF	PF00631;
Q80SS6	GPBAR_MOUSE	PF00001;
Q20798	HRD1_CAEEL	PF13639;
P11017	GBB2_BOVIN	PF00400;
P24588	AKAP5_HUMAN	PF03832;
P63216	GBG3_MOUSE	PF00631;
P43425	GBG7_RAT	PF00631;
Q92833	JARD2_HUMAN	PF01388;PF02373;PF02375;PF02928;
P02698	GBG1_BOVIN	PF00631;
P30671	GBG7_BOVIN	PF00631;
V6CLA2	HECD1_CAEEL	PF12796;PF00632;PF06701;PF07738;
P46940	IQGA1_HUMAN	PF00307;PF00612;PF00616;PF03836;
P52961	NAR1_HUMAN	PF01129;
C6EVG1	EXE4_HELSC	PF00123;
A1L271	GNB5A_DANRE	PF00400;
Q9BQ31	KCNS3_HUMAN	PF02214;PF00520;
Q9JMF3	GBG13_MOUSE	PF00631;
P63218	GBG5_HUMAN	PF00631;
Q862A9	GPBAR_BOVIN	PF00001;
P70227	ITPR3_MOUSE	PF08709;PF00520;PF02815;PF08454;PF01365;
P10644	KAP0_HUMAN	PF00027;PF02197;
P27791	KAPCA_RAT	PF00069;
P22612	KAPCG_HUMAN	PF00069;
P05131	KAPCB_BOVIN	PF00069;
P26367	PAX6_HUMAN	PF00046;PF00292;
Q96PR1	KCNC2_HUMAN	PF02214;PF00520;
Q92542	NICA_HUMAN	PF18266;
P57716	NICA_MOUSE	PF18266;
P62873	GBB1_HUMAN	PF00400;
Q9U357	PEN2_CAEEL	PF10251;
O14610	GBGT2_HUMAN	PF00631;
Q9CXP8	GBG10_MOUSE	PF00631;
P41159	LEP_HUMAN	PF02024;
P23216	GLBP1_GLYDI	PF00042;
Q54S40	GBPD_DICDI	PF02893;PF00617;PF00618;
Q9Y0A1	ITPR_CAEEL	PF08709;PF00520;PF02815;PF08454;PF01365;
O02100	HOP1_CAEEL	PF01080;
Q8BQZ8	KCNS3_MOUSE	PF02214;PF00520;
P92995	GLT1_ARATH	PF00190;
O14842	FFAR1_HUMAN	PF00001;
Q9UJ96	KCNG2_HUMAN	PF02214;PF00520;
P41160	LEP_MOUSE	PF02024;
P31321	KAP1_HUMAN	PF00027;PF02197;
P13861	KAP2_HUMAN	PF00027;PF02197;
P21137	KAPC1_CAEEL	PF00069;
P16911	KAPC2_DROME	PF00069;
P63092	GNAS2_HUMAN	PF00503;
Q9P2W3	GBG13_HUMAN	PF00631;
Q9Z329	ITPR2_MOUSE	PF08709;PF00520;PF02815;PF08454;PF01365;
O15552	FFAR2_HUMAN	PF00001;
Q63803	GNAS1_RAT	PF00503;
P62872	GBB1_CANLF	PF00400;
O17087	GLD2_CAEEL	PF03828;
Q862A8	GPBAR_RABIT	PF00001;
P52287	GBB3_RAT	PF00400;
P63215	GBG3_HUMAN	PF00631;
Q5E9F0	GBG11_BOVIN	PF00631;
P54313	GBB2_RAT	PF00400;
O14775	GNB5_HUMAN	PF00400;
Q06605	GRZ1_RAT	PF00089;
Q9DAS9	GBG12_MOUSE	PF00631;
Q60935	NAR1_MOUSE	PF01129;
Q09260	LAG3_CAEEL	PF11498;
P29993	ITPR_DROME	PF08709;PF00520;PF02815;PF08454;PF01365;
Q03515	NAR1_RABIT	PF01129;
P16520	GBB3_HUMAN	PF00400;
O17514	MES2_CAEEL	PF18264;PF00856;
P60409	KR107_HUMAN	PF13885;
P15387	KCNB1_RAT	PF02214;PF00520;PF03521;
P62834	RAP1A_HUMAN	PF00071;
P31323	KAP3_HUMAN	PF00027;PF02197;
P00517	KAPCA_BOVIN	PF00069;
P05132	KAPCA_MOUSE	PF00069;
G5EFC3	KCNAG_CAEEL	PF02214;PF00520;
O60262	GBG7_HUMAN	PF00631;
Q61016	GBG7_MOUSE	PF00631;
P48546	GIPR_HUMAN	PF00002;PF02793;
P43218	GIPR_MESAU	PF00002;PF02793;
Q6ZBZ2	GL814_ORYSJ	PF00190;
P59768	GBG2_HUMAN	PF00631;
Q9XXD1	KVS4_CAEEL	PF02214;PF00520;
P45442	LAG2_CAEEL	PF01414;PF00008;
Q63269	ITPR3_RAT	PF08709;PF00520;PF02815;PF08454;PF01365;
P62882	GNB5_RAT	PF00400;
P63211	GBG1_HUMAN	PF00631;
Q14643	ITPR1_HUMAN	PF08709;PF00520;PF02815;PF08454;PF01365;
Q9Z1C8	RPGF3_RAT	PF00027;PF00610;PF00617;PF00618;
P50150	GBG4_HUMAN	PF00631;
P17612	KAPCA_HUMAN	PF00069;
P16403	H12_HUMAN	PF00538;
P17972	KCNAW_DROME	PF02214;PF00520;
P12370	KAPC1_DROME	PF00069;
Q80T02	GPBAR_RAT	PF00001;
P22462	KCNC2_RAT	PF02214;PF00520;
Q9QYU3	KCNG2_RAT	PF02214;PF00520;
Q9NA13	IPLA_DICDI	PF08454;PF01365;
Q28024	GBG12_BOVIN	PF00631;
O88759	KCNS3_RAT	PF02214;PF00520;
P52166	PSN_CAEEL	PF01080;
P50519	HSP9_SCHPO	PF04119;
Q03717	KCNB1_MOUSE	PF02214;PF00520;PF03521;
P17970	KCNAB_DROME	PF02214;PF00520;
P50596	LEP_RAT	PF02024;
P62880	GBB2_MOUSE	PF00400;
P62871	GBB1_BOVIN	PF00400;
Q23316	NICA_CAEEL	PF18266;
Q14B80	KCNC2_MOUSE	PF02214;PF00520;
P62835	RAP1A_MOUSE	PF00071;
P62836	RAP1A_RAT	PF00071;
O44169	PUF7_CAEEL	PF00806;
Q14721	KCNB1_HUMAN	PF02214;PF00520;PF03521;
Q20757	PUF5_CAEEL	
P29120	NEC1_HUMAN	PF01483;PF00082;PF12177;PF16470;
P20394	EXE3_HELHO	PF00123;
Q61017	GBGT2_MOUSE	PF00631;
P34611	NCL1_CAEEL	PF01436;PF00643;
P63219	GBG5_RAT	PF00631;
Q9VC27	NICA_DROME	PF18266;
B0M0P8	GEFL_DICDI	PF06371;PF12799;PF13855;PF00617;PF00618;
P62881	GNB5_MOUSE	PF00400;
Q8TDV5	GP119_HUMAN	PF00001;
Q8WZA2	RPGF4_HUMAN	PF00027;PF00610;PF00617;PF00618;
P32850	STX1A_BOVIN	PF05739;PF00804;
P32851	STX1A_RAT	PF05739;PF00804;
Q15005	SPCS2_HUMAN	PF06703;
Q9BY50	SC11C_HUMAN	PF00717;
C0HL43	TIN3O_HOPOC	
Q7Z3S9	NT2NA_HUMAN	PF00008;PF07645;
Q9UK08	GBG8_HUMAN	PF00631;
P63077	GBG8_RAT	PF00631;
Q9EQZ6	RPGF4_MOUSE	PF00027;PF00610;PF00617;PF00618;
P18613	RAPA_DICDI	PF00071;
Q93794	SEL10_CAEEL	PF12937;PF00400;
Q14573	ITPR3_HUMAN	PF08709;PF00520;PF02815;PF08454;PF01365;
Q62315	JARD2_MOUSE	PF01388;PF02373;PF02375;PF02928;
P22694	KAPCB_HUMAN	PF00069;
P11881	ITPR1_MOUSE	PF08709;PF00520;PF02815;PF08454;PF01365;
O73606	KCNG2_CHICK	PF02214;PF00520;
P08645	RAP1_DROME	PF00071;
P34578	RPGF1_CAEEL	PF00027;PF00610;PF00617;PF00618;
Q9Y6A9	SPCS1_HUMAN	PF06645;
P34703	SPT6H_CAEEL	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
P63217	GBG5_BOVIN	PF00631;
P63210	GBG1_CANLF	PF00631;
P61954	GBG11_RAT	PF00631;
Q5R4L2	STX1A_PONAB	PF05739;PF00804;
Q14571	ITPR2_HUMAN	PF08709;PF00520;PF02815;PF08454;PF01365;
Q01608	SPE4_CAEEL	PF01080;
Q9Z1C7	RPGF4_RAT	PF00617;
Q0P543	GIPR_MOUSE	PF00002;PF02793;
O01322	PUF6_CAEEL	PF00806;
Q93148	SPT6H_CAEBR	PF14635;PF17674;PF14641;PF00575;PF14633;PF14632;PF14639;
Q61011	GBB3_MOUSE	PF00400;
P62833	RAP1A_BOVIN	PF00071;
Q22795	SET1_CAEEL	PF00856;
C0HL44	TIN4O_HOPOC	
P61009	SPCS3_HUMAN	PF04573;
H2L006	TSP14_CAEEL	PF00335;
C0HL41	TIN1O_HOPOC	
Q8VCC8	RPGF3_MOUSE	PF00027;PF00610;PF00617;PF00618;
Q9NQB0	TF7L2_HUMAN	PF08347;PF00505;
O95398	RPGF3_HUMAN	PF00027;PF00610;PF00617;PF00618;
P29994	ITPR1_RAT	PF08709;PF00520;PF02815;PF08454;PF01365;
Q9U263	SET26_CAEEL	PF00628;PF00856;
P43074	WHS11_CANAW	PF04119;
Q16623	STX1A_HUMAN	PF05739;PF00804;
Q76EI6	FFAR2_RAT	PF00001;
P45854	GLP1_SINAL	PF00190;
P28843	DPP4_MOUSE	PF00930;PF18811;PF00326;
Q8IS16	GEFH_DICDI	PF00617;PF00618;
Q8R1I2	GRP_MOUSE	PF02044;
Q61FW2	SEL10_CAEBR	PF12937;PF00400;
Q18246	RAP1_CAEEL	PF00071;
C0HL42	TIN2O_HOPOC	
O17528	TMED2_CAEEL	PF01105;
P54311	GBB1_RAT	PF00400;
P67812	SC11A_HUMAN	PF00717;
P0C6A0	ZGLP1_HUMAN	PF00320;
P50154	GBGT2_BOVIN	PF00631;
O35526	STX1A_MOUSE	PF05739;PF00804;
Q22495	TSP12_CAEEL	PF00335;
P40145	ADCY8_HUMAN	PF16214;PF06327;PF00211;
P60305	3SA8_NAJKA	PF00087;
D2D2A4	D2D2A4_AGABI	PF00626;
A0A081CDY4	A0A081CDY4_PSEA2	PF02136;PF00076;
A0A2H5TGX8	A0A2H5TGX8_RHIID	PF02136;PF00076;
H9A8K4	H9A8K4_CHICK	PF02793;
Q6PBR4	Q6PBR4_DANRE	PF00631;
E7FBI4	E7FBI4_DANRE	PF00071;
Q90Z40	Q90Z40_DANRE	PF00631;
C0J3M4	C0J3M4_CHICK	PF00002;PF02793;
H9A8K3	H9A8K3_CHICK	PF02793;
Q6PBN9	Q6PBN9_DANRE	PF00631;
Q503Q6	Q503Q6_DANRE	PF00631;
Q6DH00	Q6DH00_DANRE	PF00631;
H9A8K8	H9A8K8_CHICK	PF00002;
F1R613	F1R613_DANRE	PF00001;
A0A3P8VYT5	A0A3P8VYT5_CYNSE	PF00002;PF02793;
Q6DH55	Q6DH55_DANRE	PF00400;
R4GE45	R4GE45_DANRE	PF00631;
A0A3P9HUX8	A0A3P9HUX8_ORYLA	PF00002;PF02793;
A0A068RV39	A0A068RV39_9FUNG	PF02136;PF01909;PF03828;PF00076;
